// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ComicPolicyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 515}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	1D3623250D0F684500981E51 /* ComicPolicyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 884}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{51, 1402}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ComicPolicy */ = {
		activeExec = 0;
		executables = (
			A30ADEF1131526BF0060D2F1 /* ComicPolicy */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 427}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1053}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A30ADEF1131526BF0060D2F1 /* ComicPolicy */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ComicPolicy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ComicPolicy */,
		);
		breakpoints = (
		);
		codeSenseManager = A30ADEF6131526DE0060D2F1 /* Code sense */;
		executables = (
			A30ADEF1131526BF0060D2F1 /* ComicPolicy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					315,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320590799;
			PBXWorkspaceStateSaveDate = 320590799;
		};
		perUserProjectItems = {
			A30ADF9E13152A0F0060D2F1 = A30ADF9E13152A0F0060D2F1 /* PlistBookmark */;
			A30AE010131539630060D2F1 = A30AE010131539630060D2F1 /* PBXTextBookmark */;
			A30AE0F9131553D60060D2F1 = A30AE0F9131553D60060D2F1 /* PBXBookmark */;
			A30AE0FD131553D60060D2F1 = A30AE0FD131553D60060D2F1 /* PBXBookmark */;
			A30AE15A1315631F0060D2F1 = A30AE15A1315631F0060D2F1 /* PBXBookmark */;
			A30AE15D1315631F0060D2F1 = A30AE15D1315631F0060D2F1 /* PBXBookmark */;
			A30AE1E3131576EE0060D2F1 = A30AE1E3131576EE0060D2F1 /* PBXBookmark */;
			A30AE32B1316CDAA0060D2F1 = A30AE32B1316CDAA0060D2F1 /* PBXTextBookmark */;
			A30AE32E1316CDAA0060D2F1 = A30AE32E1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE32F1316CDAA0060D2F1 = A30AE32F1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3311316CDAA0060D2F1 = A30AE3311316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3391316CDAA0060D2F1 = A30AE3391316CDAA0060D2F1 /* PBXBookmark */;
			A30AE33A1316CDAA0060D2F1 = A30AE33A1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE33B1316CDAA0060D2F1 = A30AE33B1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE33C1316CDAA0060D2F1 = A30AE33C1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3411316CDAA0060D2F1 = A30AE3411316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3421316CDAA0060D2F1 = A30AE3421316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3431316CDAA0060D2F1 = A30AE3431316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3441316CDAA0060D2F1 = A30AE3441316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3451316CDAA0060D2F1 = A30AE3451316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3DB131700000060D2F1 = A30AE3DB131700000060D2F1 /* PBXBookmark */;
			A30AE3E3131700000060D2F1 = A30AE3E3131700000060D2F1 /* PBXBookmark */;
			A30AE53E1317C6AB0060D2F1 = A30AE53E1317C6AB0060D2F1 /* PBXTextBookmark */;
			A30AE5591317CC670060D2F1 = A30AE5591317CC670060D2F1 /* PBXTextBookmark */;
			A30AE5A31317CFF60060D2F1 = A30AE5A31317CFF60060D2F1 /* PBXBookmark */;
			A30AE5A51317CFF60060D2F1 = A30AE5A51317CFF60060D2F1 /* PBXBookmark */;
			A30AE5A61317CFF60060D2F1 = A30AE5A61317CFF60060D2F1 /* PBXBookmark */;
			A30AE5A71317CFF60060D2F1 = A30AE5A71317CFF60060D2F1 /* PBXBookmark */;
			A30AE5A81317CFF60060D2F1 = A30AE5A81317CFF60060D2F1 /* PBXBookmark */;
			A30AE5A91317CFF60060D2F1 = A30AE5A91317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AA1317CFF60060D2F1 = A30AE5AA1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AB1317CFF60060D2F1 = A30AE5AB1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AC1317CFF60060D2F1 = A30AE5AC1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AD1317CFF60060D2F1 = A30AE5AD1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AE1317CFF60060D2F1 = A30AE5AE1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AF1317CFF60060D2F1 = A30AE5AF1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B01317CFF60060D2F1 = A30AE5B01317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B11317CFF60060D2F1 = A30AE5B11317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B21317CFF60060D2F1 = A30AE5B21317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B31317CFF60060D2F1 = A30AE5B31317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B41317CFF60060D2F1 = A30AE5B41317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B51317CFF60060D2F1 = A30AE5B51317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B61317CFF60060D2F1 = A30AE5B61317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B71317CFF60060D2F1 = A30AE5B71317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B91317CFF60060D2F1 = A30AE5B91317CFF60060D2F1 /* PBXBookmark */;
			A30AE5BF1317CFF60060D2F1 = A30AE5BF1317CFF60060D2F1 /* PBXTextBookmark */;
			A30AE5C01317CFF60060D2F1 = A30AE5C01317CFF60060D2F1 /* PBXTextBookmark */;
			A352A72D1317F5EE0053867A = A352A72D1317F5EE0053867A /* PBXTextBookmark */;
			A352A72E1317F5EE0053867A = A352A72E1317F5EE0053867A /* PBXTextBookmark */;
			A352A7311317F5EE0053867A = A352A7311317F5EE0053867A /* PBXTextBookmark */;
			A352A7321317F5EE0053867A = A352A7321317F5EE0053867A /* PBXTextBookmark */;
			A352A7331317F5EE0053867A = A352A7331317F5EE0053867A /* PBXBookmark */;
			A352A7341317F5EE0053867A = A352A7341317F5EE0053867A /* PBXBookmark */;
			A352A7351317F5EE0053867A = A352A7351317F5EE0053867A /* PBXBookmark */;
			A352A7361317F5EE0053867A = A352A7361317F5EE0053867A /* PBXBookmark */;
			A352A7371317F5EE0053867A = A352A7371317F5EE0053867A /* PBXBookmark */;
			A352A7E113180BB00053867A = A352A7E113180BB00053867A /* PBXTextBookmark */;
			A352A7E613180BE70053867A = A352A7E613180BE70053867A /* PBXTextBookmark */;
			A352A7E713180BE70053867A = A352A7E713180BE70053867A /* PBXTextBookmark */;
			A352A7EF13180BE70053867A = A352A7EF13180BE70053867A /* PBXTextBookmark */;
			A352A82A131812600053867A = A352A82A131812600053867A /* PBXTextBookmark */;
			A352A84113181A2F0053867A = A352A84113181A2F0053867A /* PBXTextBookmark */;
			A352A84413181A2F0053867A = A352A84413181A2F0053867A /* PBXTextBookmark */;
			A352A84513181A2F0053867A = A352A84513181A2F0053867A /* PBXTextBookmark */;
			A352A84A13181A2F0053867A = A352A84A13181A2F0053867A /* PBXTextBookmark */;
			A352A84B13181A2F0053867A = A352A84B13181A2F0053867A /* PBXTextBookmark */;
			A352A84E13181A2F0053867A = A352A84E13181A2F0053867A /* PBXTextBookmark */;
			A352A84F13181A2F0053867A = A352A84F13181A2F0053867A /* PBXTextBookmark */;
			A352A85E13181A2F0053867A = A352A85E13181A2F0053867A /* PBXTextBookmark */;
			A352A87713181DF30053867A = A352A87713181DF30053867A /* PBXTextBookmark */;
			A352A87813181DF30053867A = A352A87813181DF30053867A /* PBXTextBookmark */;
			A352A87913181DF30053867A = A352A87913181DF30053867A /* PBXTextBookmark */;
			A352A87A13181DF30053867A = A352A87A13181DF30053867A /* PBXTextBookmark */;
			A352A87B13181DF30053867A = A352A87B13181DF30053867A /* PBXTextBookmark */;
			A352A87C13181DF30053867A = A352A87C13181DF30053867A /* PBXTextBookmark */;
			A352A87D13181DF30053867A = A352A87D13181DF30053867A /* PBXTextBookmark */;
			A352A87E13181DF30053867A = A352A87E13181DF30053867A /* PBXTextBookmark */;
			A352A87F13181DF30053867A = A352A87F13181DF30053867A /* PBXTextBookmark */;
			A352A88013181DF30053867A = A352A88013181DF30053867A /* PBXTextBookmark */;
			A352A88113181DF30053867A = A352A88113181DF30053867A /* PBXTextBookmark */;
			A352A88213181DF30053867A = A352A88213181DF30053867A /* PBXTextBookmark */;
			A352A88313181DF30053867A = A352A88313181DF30053867A /* PBXTextBookmark */;
			A352A88413181DF30053867A = A352A88413181DF30053867A /* PBXTextBookmark */;
			A352A88513181DF30053867A = A352A88513181DF30053867A /* PBXTextBookmark */;
			A352A88613181DF30053867A = A352A88613181DF30053867A /* PBXTextBookmark */;
			A352A88713181DF30053867A = A352A88713181DF30053867A /* PBXTextBookmark */;
			A352A88813181DF30053867A = A352A88813181DF30053867A /* PBXTextBookmark */;
			A352A88913181DF30053867A = A352A88913181DF30053867A /* PBXTextBookmark */;
			A352A88A13181DF30053867A = A352A88A13181DF30053867A /* PBXTextBookmark */;
			A352A8921318486D0053867A = A352A8921318486D0053867A /* PBXTextBookmark */;
			A352A8931318486D0053867A = A352A8931318486D0053867A /* PBXTextBookmark */;
			A352A8941318486D0053867A = A352A8941318486D0053867A /* PBXTextBookmark */;
			A352A8951318486D0053867A = A352A8951318486D0053867A /* PBXTextBookmark */;
			A352A8961318486D0053867A = A352A8961318486D0053867A /* PBXTextBookmark */;
			A352A8971318486D0053867A = A352A8971318486D0053867A /* PBXTextBookmark */;
			A352A902131BEF8B0053867A /* PBXTextBookmark */ = A352A902131BEF8B0053867A /* PBXTextBookmark */;
			A352A903131BEF8B0053867A /* PBXTextBookmark */ = A352A903131BEF8B0053867A /* PBXTextBookmark */;
			A352A904131BEF8B0053867A /* PBXTextBookmark */ = A352A904131BEF8B0053867A /* PBXTextBookmark */;
			A352A905131BEF8B0053867A /* PBXTextBookmark */ = A352A905131BEF8B0053867A /* PBXTextBookmark */;
			A352A906131BEF8B0053867A /* PBXTextBookmark */ = A352A906131BEF8B0053867A /* PBXTextBookmark */;
			A352A907131BEF8B0053867A /* PBXTextBookmark */ = A352A907131BEF8B0053867A /* PBXTextBookmark */;
			A352A908131BEF8B0053867A /* PBXTextBookmark */ = A352A908131BEF8B0053867A /* PBXTextBookmark */;
			A352A909131BEF8B0053867A /* PBXTextBookmark */ = A352A909131BEF8B0053867A /* PBXTextBookmark */;
			A352A90A131BEF8B0053867A /* PBXTextBookmark */ = A352A90A131BEF8B0053867A /* PBXTextBookmark */;
			A352A90B131BEF8B0053867A /* PBXTextBookmark */ = A352A90B131BEF8B0053867A /* PBXTextBookmark */;
			A352A90C131BEF8B0053867A /* PBXTextBookmark */ = A352A90C131BEF8B0053867A /* PBXTextBookmark */;
			A352A90D131BEF8B0053867A /* PBXTextBookmark */ = A352A90D131BEF8B0053867A /* PBXTextBookmark */;
			A352A90E131BEF8B0053867A /* PBXTextBookmark */ = A352A90E131BEF8B0053867A /* PBXTextBookmark */;
			A352A90F131BEF8B0053867A /* PBXTextBookmark */ = A352A90F131BEF8B0053867A /* PBXTextBookmark */;
			A352A910131BEF8B0053867A /* PBXTextBookmark */ = A352A910131BEF8B0053867A /* PBXTextBookmark */;
			A352A911131BEF8B0053867A /* PBXTextBookmark */ = A352A911131BEF8B0053867A /* PBXTextBookmark */;
			A352A912131BEF8B0053867A /* PBXTextBookmark */ = A352A912131BEF8B0053867A /* PBXTextBookmark */;
			A352A913131BEF8B0053867A /* PBXTextBookmark */ = A352A913131BEF8B0053867A /* PBXTextBookmark */;
			A352A914131BEF8B0053867A /* PBXTextBookmark */ = A352A914131BEF8B0053867A /* PBXTextBookmark */;
			A352A915131BEF8B0053867A /* PBXTextBookmark */ = A352A915131BEF8B0053867A /* PBXTextBookmark */;
			A352A916131BEF8B0053867A /* PBXTextBookmark */ = A352A916131BEF8B0053867A /* PBXTextBookmark */;
			A352A917131BEF8B0053867A /* PBXTextBookmark */ = A352A917131BEF8B0053867A /* PBXTextBookmark */;
			A352A918131BEF8B0053867A /* PBXTextBookmark */ = A352A918131BEF8B0053867A /* PBXTextBookmark */;
			A352A919131BEF8B0053867A /* PBXTextBookmark */ = A352A919131BEF8B0053867A /* PBXTextBookmark */;
			A352A91A131BEF8B0053867A /* PBXTextBookmark */ = A352A91A131BEF8B0053867A /* PBXTextBookmark */;
			A352A91B131BEF8B0053867A /* PBXTextBookmark */ = A352A91B131BEF8B0053867A /* PBXTextBookmark */;
			A352A91C131BEF8B0053867A /* PBXTextBookmark */ = A352A91C131BEF8B0053867A /* PBXTextBookmark */;
			A352A91D131BEF8B0053867A /* PBXTextBookmark */ = A352A91D131BEF8B0053867A /* PBXTextBookmark */;
			A352A91E131BEF8B0053867A /* PBXTextBookmark */ = A352A91E131BEF8B0053867A /* PBXTextBookmark */;
			A352A91F131BEF8B0053867A /* PBXTextBookmark */ = A352A91F131BEF8B0053867A /* PBXTextBookmark */;
			A352A920131BEF8B0053867A /* PBXTextBookmark */ = A352A920131BEF8B0053867A /* PBXTextBookmark */;
			A352A921131BEF8B0053867A /* PBXTextBookmark */ = A352A921131BEF8B0053867A /* PBXTextBookmark */;
			A352A922131BEF8B0053867A /* PBXTextBookmark */ = A352A922131BEF8B0053867A /* PBXTextBookmark */;
			A352A923131BEF8B0053867A /* PBXTextBookmark */ = A352A923131BEF8B0053867A /* PBXTextBookmark */;
			A352A924131BEF8B0053867A /* PBXTextBookmark */ = A352A924131BEF8B0053867A /* PBXTextBookmark */;
			A352A925131BEF8B0053867A /* PBXTextBookmark */ = A352A925131BEF8B0053867A /* PBXTextBookmark */;
			A352A926131BEF8B0053867A /* PBXTextBookmark */ = A352A926131BEF8B0053867A /* PBXTextBookmark */;
			A352A929131BEF8B0053867A /* PBXTextBookmark */ = A352A929131BEF8B0053867A /* PBXTextBookmark */;
			A352A92A131BEF8B0053867A /* PBXTextBookmark */ = A352A92A131BEF8B0053867A /* PBXTextBookmark */;
			A352A93D131BF0210053867A /* PBXTextBookmark */ = A352A93D131BF0210053867A /* PBXTextBookmark */;
			A352A93E131BF0210053867A /* PBXTextBookmark */ = A352A93E131BF0210053867A /* PBXTextBookmark */;
			A352A93F131BF0210053867A /* PBXTextBookmark */ = A352A93F131BF0210053867A /* PBXTextBookmark */;
			A352A952131BF3040053867A /* PBXTextBookmark */ = A352A952131BF3040053867A /* PBXTextBookmark */;
			A352A953131BF3040053867A /* PBXTextBookmark */ = A352A953131BF3040053867A /* PBXTextBookmark */;
			A352A954131BF3040053867A /* XCBuildMessageTextBookmark */ = A352A954131BF3040053867A /* XCBuildMessageTextBookmark */;
			A352A955131BF3040053867A /* PBXTextBookmark */ = A352A955131BF3040053867A /* PBXTextBookmark */;
			A352A956131BF3110053867A /* PBXTextBookmark */ = A352A956131BF3110053867A /* PBXTextBookmark */;
			A352A97E131BFA3E0053867A /* PBXTextBookmark */ = A352A97E131BFA3E0053867A /* PBXTextBookmark */;
		};
		sourceControlManager = A30ADEF5131526DE0060D2F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	A30ADEF1131526BF0060D2F1 /* ComicPolicy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ComicPolicy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A30ADEF5131526DE0060D2F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A30ADEF6131526DE0060D2F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A30ADF9E13152A0F0060D2F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ComicPolicy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tlodge/iphone/SplitViewTest/ComicPolicy/ComicPolicy/ComicPolicy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A30ADFCC13152BF20060D2F1 /* SubjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 515}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	A30ADFCD13152BF20060D2F1 /* SubjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 559}}";
			sepNavSelRange = "{475, 109}";
			sepNavVisRange = "{3, 894}";
		};
	};
	A30AE001131537750060D2F1 /* SubjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 427}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 6}, {957, 768}}";
		};
	};
	A30AE002131537750060D2F1 /* SubjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1248}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1979, 686}";
			sepNavWindowFrame = "{{154, -31}, {957, 768}}";
		};
	};
	A30AE010131539630060D2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	A30AE03113153C6D0060D2F1 /* RootConditionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 515}}";
			sepNavSelRange = "{341, 89}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{61, 27}, {919, 704}}";
		};
	};
	A30AE03213153C6D0060D2F1 /* RootConditionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1482}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{155, 1410}";
			sepNavWindowFrame = "{{148, 10}, {957, 768}}";
		};
	};
	A30AE04A13153DFB0060D2F1 /* RootActionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 515}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1339}}";
			sepNavSelRange = "{2369, 0}";
			sepNavVisRange = "{1198, 1332}";
			sepNavWindowFrame = "{{323, 10}, {957, 768}}";
		};
	};
	A30AE04F13153E600060D2F1 /* ActionNotifyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 515}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	A30AE05013153E600060D2F1 /* ActionNotifyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 676}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{206, 1148}";
		};
	};
	A30AE06B13153F420060D2F1 /* ResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 461}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	A30AE06C13153F420060D2F1 /* ResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1339}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{155, 1394}";
			sepNavWindowFrame = "{{220, -7}, {957, 768}}";
		};
	};
	A30AE070131540040060D2F1 /* ResultView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 428}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	A30AE071131540040060D2F1 /* ResultView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 637}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{36, 1109}";
			sepNavWindowFrame = "{{97, 74}, {919, 704}}";
		};
	};
	A30AE0F9131553D60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF17131528F70060D2F1 /* conddevices.png */;
	};
	A30AE0FD131553D60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF0F131528F70060D2F1 /* everyone.png */;
	};
	A30AE15A1315631F0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF1F131528F80060D2F1 /* gaming.png */;
	};
	A30AE15D1315631F0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF21131528F80060D2F1 /* surfing.png */;
	};
	A30AE1E3131576EE0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE12A13155C300060D2F1 /* visiting.png */;
	};
	A30AE22C13169B2B0060D2F1 /* Lookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 506}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	A30AE22D13169B2B0060D2F1 /* Lookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1677}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{193, 878}";
			sepNavWindowFrame = "{{276, -196}, {919, 704}}";
		};
	};
	A30AE2AB1316BABB0060D2F1 /* ConditionBandwidthView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 404}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 428}";
		};
	};
	A30AE2AC1316BABB0060D2F1 /* ConditionBandwidthView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 715}}";
			sepNavSelRange = "{418, 189}";
			sepNavVisRange = "{0, 973}";
			sepNavWindowFrame = "{{297, 74}, {919, 704}}";
		};
	};
	A30AE32B1316CDAA0060D2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE32C1316CDAA0060D2F1 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 100;
		rLoc = 5978;
		rType = 0;
		vrLen = 901;
		vrLoc = 5487;
	};
	A30AE32C1316CDAA0060D2F1 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A30AE32E1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF02131528F70060D2F1 /* blockdad.png */;
	};
	A30AE32F1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF03131528F70060D2F1 /* blockjohn.png */;
	};
	A30AE3311316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF20131528F80060D2F1 /* streaming.png */;
	};
	A30AE3391316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF16131528F70060D2F1 /* conddesktop.png */;
	};
	A30AE33A1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF11131528F70060D2F1 /* katie.png */;
	};
	A30AE33B1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF05131528F70060D2F1 /* blockmum.png */;
	};
	A30AE33C1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF04131528F70060D2F1 /* blockkatie.png */;
	};
	A30AE3411316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF0E131528F70060D2F1 /* dad.png */;
	};
	A30AE3421316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFD131528F70060D2F1 /* notifyeveryone.png */;
	};
	A30AE3431316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFE131528F70060D2F1 /* notifyjohn.png */;
	};
	A30AE3441316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFF131528F70060D2F1 /* notifykatie.png */;
	};
	A30AE3451316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF00131528F70060D2F1 /* notifymum.png */;
	};
	A30AE3721316CE0C0060D2F1 /* ConditionBandwidthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 515}}";
			sepNavSelRange = "{323, 17}";
			sepNavVisRange = "{0, 379}";
		};
	};
	A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1625}}";
			sepNavSelRange = "{2484, 48}";
			sepNavVisRange = "{2396, 632}";
			sepNavWindowFrame = "{{337, 65}, {919, 704}}";
		};
	};
	A30AE3A31316F6F80060D2F1 /* ConditionTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 427}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	A30AE3A41316F6F80060D2F1 /* ConditionTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 897}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{7, 1221}";
			sepNavWindowFrame = "{{361, 4}, {919, 704}}";
		};
	};
	A30AE3DB131700000060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF25131528F80060D2F1 /* clockface.png */;
	};
	A30AE3E3131700000060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF1E131528F80060D2F1 /* downloading.png */;
	};
	A30AE53E1317C6AB0060D2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CGAffineTransform' has no member named 'scale'";
		fRef = A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	A30AE54D1317CA830060D2F1 /* conditionmoneybag.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 48}, {919, 704}}";
		};
	};
	A30AE5591317CC670060D2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04F13153E600060D2F1 /* ActionNotifyView.h */;
		name = "ActionNotifyView.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	A30AE5A31317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE5501317CC1D0060D2F1 /* frame.png */;
	};
	A30AE5A51317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF18131528F70060D2F1 /* condlaptop.png */;
	};
	A30AE5A61317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF19131528F70060D2F1 /* condphone.png */;
	};
	A30AE5A71317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF15131528F70060D2F1 /* condcomputer.png */;
	};
	A30AE5A81317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF12131528F70060D2F1 /* mum.png */;
	};
	A30AE5A91317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF07131528F70060D2F1 /* ascomputer.png */;
	};
	A30AE5AA1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF08131528F70060D2F1 /* asdesktop.png */;
	};
	A30AE5AB1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF09131528F70060D2F1 /* aslaptop.png */;
	};
	A30AE5AC1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF0A131528F70060D2F1 /* asphone.png */;
	};
	A30AE5AD1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D3131574DA0060D2F1 /* resultbandwidth.png */;
	};
	A30AE5AE1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D5131574DA0060D2F1 /* resulttime.png */;
	};
	A30AE5AF1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D6131574DA0060D2F1 /* resulttype.png */;
	};
	A30AE5B01317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D7131574DA0060D2F1 /* resultvisits.png */;
	};
	A30AE5B11317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE27C1316B6B80060D2F1 /* dadtold.png */;
	};
	A30AE5B21317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE27D1316B6B80060D2F1 /* dadwaiting.png */;
	};
	A30AE5B31317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE27E1316B6B80060D2F1 /* johntold.png */;
	};
	A30AE5B41317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2801316B6B80060D2F1 /* katietold.png */;
	};
	A30AE5B51317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2811316B6B80060D2F1 /* katiewaiting.png */;
	};
	A30AE5B61317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2821316B6B80060D2F1 /* mumtold.png */;
	};
	A30AE5B71317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2831316B6B80060D2F1 /* mumwaiting.png */;
	};
	A30AE5B91317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE54D1317CA830060D2F1 /* conditionmoneybag.png */;
	};
	A30AE5BF1317CFF60060D2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */;
		name = "ActionViewController.m: 49";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 2193;
		vrLoc = 232;
	};
	A30AE5C01317CFF60060D2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE22D13169B2B0060D2F1 /* Lookup.m */;
		name = "Lookup.m: 56";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 1048;
		vrLoc = 193;
	};
	A352A72D1317F5EE0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE06B13153F420060D2F1 /* ResultViewController.h */;
		name = "ResultViewController.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A352A72E1317F5EE0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE06C13153F420060D2F1 /* ResultViewController.m */;
		name = "ResultViewController.m: 44";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1495;
		vrLoc = 928;
	};
	A352A7311317F5EE0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */;
		name = "ActionViewController.m: 37";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 1517;
		vrLoc = 596;
	};
	A352A7321317F5EE0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE05013153E600060D2F1 /* ActionNotifyView.m */;
		name = "ActionNotifyView.m: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	A352A7331317F5EE0053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7041317EAF80053867A /* notifybyphone.png */;
	};
	A352A7341317F5EE0053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFC131528F70060D2F1 /* notifydad.png */;
	};
	A352A7351317F5EE0053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF1D131528F70060D2F1 /* bandwidth.png */;
	};
	A352A7361317F5EE0053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7141317EF3F0053867A /* minute.png */;
	};
	A352A7371317F5EE0053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7131317EF3F0053867A /* hour.png */;
	};
	A352A75E1317FA2D0053867A /* FrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 404}}";
			sepNavSelRange = "{305, 82}";
			sepNavVisRange = "{0, 393}";
		};
	};
	A352A75F1317FA2D0053867A /* FrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 598}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{38, 1031}";
		};
	};
	A352A76E1317FBEE0053867A /* SplitFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 506}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	A352A76F1317FBEE0053867A /* SplitFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 832}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	A352A7751317FDD10053867A /* ImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 404}}";
			sepNavSelRange = "{192, 209}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{61, 27}, {919, 704}}";
		};
	};
	A352A77A1317FE230053867A /* ConditionImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 404}}";
			sepNavSelRange = "{254, 13}";
			sepNavVisRange = "{0, 278}";
		};
	};
	A352A77B1317FE230053867A /* ConditionImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 819}}";
			sepNavSelRange = "{272, 33}";
			sepNavVisRange = "{3, 676}";
			sepNavWindowFrame = "{{422, -69}, {919, 704}}";
		};
	};
	A352A7E113180BB00053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FrameView' undeclared (first use in this function)";
		fRef = A30AE3A41316F6F80060D2F1 /* ConditionTypeViewController.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	A352A7E613180BE70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE070131540040060D2F1 /* ResultView.h */;
		name = "ResultView.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	A352A7E713180BE70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE071131540040060D2F1 /* ResultView.m */;
		name = "ResultView.m: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1062;
		vrLoc = 79;
	};
	A352A7EF13180BE70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ComicPolicyAppDelegate.m */;
		name = "ComicPolicyAppDelegate.m: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1100;
		vrLoc = 154;
	};
	A352A82A131812600053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '+getPreviousBottomImage' not found";
		fRef = A352A77B1317FE230053867A /* ConditionImageLookup.m */;
		rLen = 1;
		rLoc = 61;
		rType = 1;
	};
	A352A835131815B10053867A /* SubjectImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 404}}";
			sepNavSelRange = "{250, 14}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{15, 69}, {919, 704}}";
		};
	};
	A352A836131815B10053867A /* SubjectImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 962}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	A352A84113181A2F0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04A13153DFB0060D2F1 /* RootActionViewController.h */;
		name = "ActionViewController.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	A352A84413181A2F0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE22C13169B2B0060D2F1 /* Lookup.h */;
		name = "Lookup.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A352A84513181A2F0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ComicPolicyAppDelegate.h */;
		name = "ComicPolicyAppDelegate.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A352A84A13181A2F0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE22D13169B2B0060D2F1 /* Lookup.m */;
		name = "Lookup.m: 108";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1042;
		vrLoc = 2000;
	};
	A352A84B13181A2F0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A75E1317FA2D0053867A /* FrameView.h */;
		name = "FrameView.h: 19";
		rLen = 81;
		rLoc = 305;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A352A84E13181A2F0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A76F1317FBEE0053867A /* SplitFrameView.m */;
		name = "SplitFrameView.m: 46";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1137;
		vrLoc = 43;
	};
	A352A84F13181A2F0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A76E1317FBEE0053867A /* SplitFrameView.h */;
		name = "SplitFrameView.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	A352A85E13181A2F0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */;
		name = "ConditionBandwidthViewController.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	A352A87713181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */;
		name = "ComicPolicyViewController.h: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	A352A87813181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 46";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1164;
		vrLoc = 195;
	};
	A352A87913181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3A31316F6F80060D2F1 /* ConditionTypeViewController.h */;
		name = "ConditionTypeViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A352A87A13181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE2AB1316BABB0060D2F1 /* ConditionBandwidthView.h */;
		name = "ConditionBandwidthView.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	A352A87B13181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30ADFCC13152BF20060D2F1 /* SubjectView.h */;
		name = "SubjectView.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A352A87C13181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30ADFCD13152BF20060D2F1 /* SubjectView.m */;
		name = "SubjectView.m: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 826;
		vrLoc = 76;
	};
	A352A87D13181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE001131537750060D2F1 /* SubjectViewController.h */;
		name = "SubjectViewController.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	A352A87E13181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE002131537750060D2F1 /* SubjectViewController.m */;
		name = "SubjectViewController.m: 45";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 765;
		vrLoc = 1979;
	};
	A352A87F13181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A7751317FDD10053867A /* ImageLookup.h */;
		name = "ImageLookup.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A352A88013181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A77A1317FE230053867A /* ConditionImageLookup.h */;
		name = "ConditionImageLookup.h: 12";
		rLen = 13;
		rLoc = 254;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	A352A88113181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A77B1317FE230053867A /* ConditionImageLookup.m */;
		name = "ConditionImageLookup.m: 60";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1071;
		vrLoc = 405;
	};
	A352A88213181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A835131815B10053867A /* SubjectImageLookup.h */;
		name = "SubjectImageLookup.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A352A88313181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A836131815B10053867A /* SubjectImageLookup.m */;
		name = "SubjectImageLookup.m: 70";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 980;
		vrLoc = 649;
	};
	A352A88413181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE03113153C6D0060D2F1 /* RootConditionViewController.h */;
		name = "RootConditionViewController.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	A352A88513181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE03213153C6D0060D2F1 /* RootConditionViewController.m */;
		name = "RootConditionViewController.m: 44";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1281;
		vrLoc = 528;
	};
	A352A88613181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3721316CE0C0060D2F1 /* ConditionBandwidthViewController.h */;
		name = "ConditionBandwidthViewController.h: 14";
		rLen = 17;
		rLoc = 323;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	A352A88713181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3A41316F6F80060D2F1 /* ConditionTypeViewController.m */;
		name = "ConditionTypeViewController.m: 23";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1290;
		vrLoc = 41;
	};
	A352A88813181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A75F1317FA2D0053867A /* FrameView.m */;
		name = "FrameView.m: 29";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1088;
		vrLoc = 78;
	};
	A352A88913181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */;
		name = "ConditionBandwidthViewController.m: 34";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1340;
		vrLoc = 167;
	};
	A352A88A13181DF30053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE2AC1316BABB0060D2F1 /* ConditionBandwidthView.m */;
		name = "ConditionBandwidthView.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1058;
		vrLoc = 153;
	};
	A352A8921318486D0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE2AC1316BABB0060D2F1 /* ConditionBandwidthView.m */;
		name = "ConditionBandwidthView.m: 35";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1258;
		vrLoc = 153;
	};
	A352A8931318486D0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A77B1317FE230053867A /* ConditionImageLookup.m */;
		name = "ConditionImageLookup.m: 62";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1159;
		vrLoc = 187;
	};
	A352A8941318486D0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */;
		name = "ConditionBandwidthViewController.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	A352A8951318486D0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3A41316F6F80060D2F1 /* ConditionTypeViewController.m */;
		name = "ConditionTypeViewController.m: 21";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	A352A8961318486D0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */;
		name = "ActionViewController.m: 49";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 2193;
		vrLoc = 232;
	};
	A352A8971318486D0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE22D13169B2B0060D2F1 /* Lookup.m */;
		name = "Lookup.m: 43";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 858;
		vrLoc = 193;
	};
	A352A8BE131BDCAA0053867A /* ActionNotifyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 515}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	A352A8BF131BDCAA0053867A /* ActionNotifyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1391}}";
			sepNavSelRange = "{2648, 0}";
			sepNavVisRange = "{59, 1165}";
			sepNavWindowFrame = "{{265, 15}, {919, 704}}";
		};
	};
	A352A8C3131BDD0A0053867A /* NotifyActionImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 538}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	A352A8C4131BDD0A0053867A /* NotifyActionImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 949}}";
			sepNavSelRange = "{1731, 0}";
			sepNavVisRange = "{43, 941}";
		};
	};
	A352A8E5131BE55E0053867A /* FlipFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 404}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{15, 69}, {919, 704}}";
		};
	};
	A352A8E6131BE55E0053867A /* FlipFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 538}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	A352A8FA131BEEEC0053867A /* frame2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 27}, {919, 704}}";
		};
	};
	A352A902131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE06C13153F420060D2F1 /* ResultViewController.m */;
		name = "ResultViewController.m: 44";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1394;
		vrLoc = 155;
	};
	A352A903131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE071131540040060D2F1 /* ResultView.m */;
		name = "ResultView.m: 37";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1109;
		vrLoc = 36;
	};
	A352A904131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE22C13169B2B0060D2F1 /* Lookup.h */;
		name = "Lookup.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A352A905131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ComicPolicyAppDelegate.h */;
		name = "ComicPolicyAppDelegate.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A352A906131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A76E1317FBEE0053867A /* SplitFrameView.h */;
		name = "SplitFrameView.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	A352A907131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE001131537750060D2F1 /* SubjectViewController.h */;
		name = "SubjectViewController.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	A352A908131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30ADFCC13152BF20060D2F1 /* SubjectView.h */;
		name = "SubjectView.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A352A909131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30ADFCD13152BF20060D2F1 /* SubjectView.m */;
		name = "SubjectView.m: 21";
		rLen = 109;
		rLoc = 475;
		rType = 0;
		vrLen = 811;
		vrLoc = 33;
	};
	A352A90A131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE002131537750060D2F1 /* SubjectViewController.m */;
		name = "SubjectViewController.m: 45";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 719;
		vrLoc = 1979;
	};
	A352A90B131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */;
		name = "ComicPolicyViewController.h: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A352A90C131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 46";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 936;
		vrLoc = 425;
	};
	A352A90D131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A835131815B10053867A /* SubjectImageLookup.h */;
		name = "SubjectImageLookup.h: 12";
		rLen = 14;
		rLoc = 250;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A352A90E131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A836131815B10053867A /* SubjectImageLookup.m */;
		name = "SubjectImageLookup.m: 70";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A352A90F131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A7751317FDD10053867A /* ImageLookup.h */;
		name = "ImageLookup.h: 14";
		rLen = 209;
		rLoc = 192;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A352A910131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE03113153C6D0060D2F1 /* RootConditionViewController.h */;
		name = "RootConditionViewController.h: 15";
		rLen = 89;
		rLoc = 341;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	A352A911131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */;
		name = "ConditionBandwidthViewController.m: 13";
		rLen = 36;
		rLoc = 264;
		rType = 0;
		vrLen = 1292;
		vrLoc = 65;
	};
	A352A912131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE22D13169B2B0060D2F1 /* Lookup.m */;
		name = "Lookup.m: 40";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 710;
		vrLoc = 629;
	};
	A352A913131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A77A1317FE230053867A /* ConditionImageLookup.h */;
		name = "ConditionImageLookup.h: 12";
		rLen = 13;
		rLoc = 254;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	A352A914131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A76F1317FBEE0053867A /* SplitFrameView.m */;
		name = "SplitFrameView.m: 46";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	A352A915131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A75F1317FA2D0053867A /* FrameView.m */;
		name = "FrameView.m: 29";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1031;
		vrLoc = 38;
	};
	A352A916131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A75E1317FA2D0053867A /* FrameView.h */;
		name = "FrameView.h: 19";
		rLen = 82;
		rLoc = 305;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A352A917131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8E5131BE55E0053867A /* FlipFrameView.h */;
		name = "FlipFrameView.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	A352A918131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8C4131BDD0A0053867A /* NotifyActionImageLookup.m */;
		name = "ActionImageLookup.m: 18";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 726;
		vrLoc = 358;
	};
	A352A919131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8E6131BE55E0053867A /* FlipFrameView.m */;
		name = "FlipFrameView.m: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	A352A91A131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8C3131BDD0A0053867A /* NotifyActionImageLookup.h */;
		name = "ActionImageLookup.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	A352A91B131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3A31316F6F80060D2F1 /* ConditionTypeViewController.h */;
		name = "ConditionTypeViewController.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A352A91C131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3A41316F6F80060D2F1 /* ConditionTypeViewController.m */;
		name = "ConditionTypeViewController.m: 23";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1187;
		vrLoc = 41;
	};
	A352A91D131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A77B1317FE230053867A /* ConditionImageLookup.m */;
		name = "ConditionImageLookup.m: 16";
		rLen = 33;
		rLoc = 272;
		rType = 0;
		vrLen = 676;
		vrLoc = 3;
	};
	A352A91E131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE2AC1316BABB0060D2F1 /* ConditionBandwidthView.m */;
		name = "ConditionBandwidthView.m: 20";
		rLen = 189;
		rLoc = 418;
		rType = 0;
		vrLen = 1177;
		vrLoc = 230;
	};
	A352A91F131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE03213153C6D0060D2F1 /* RootConditionViewController.m */;
		name = "RootConditionViewController.m: 76";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 732;
		vrLoc = 1909;
	};
	A352A920131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04A13153DFB0060D2F1 /* RootActionViewController.h */;
		name = "RootActionViewController.h: 17";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	A352A921131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04F13153E600060D2F1 /* ActionNotifyView.h */;
		name = "ActionNotifyView.h: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	A352A922131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE05013153E600060D2F1 /* ActionNotifyView.m */;
		name = "ActionNotifyView.m: 25";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 967;
		vrLoc = 142;
	};
	A352A923131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8BE131BDCAA0053867A /* ActionNotifyViewController.h */;
		name = "ActionNotifyViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	A352A924131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8BF131BDCAA0053867A /* ActionNotifyViewController.m */;
		name = "ActionNotifyViewController.m: 21";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	A352A925131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */;
		name = "RootActionViewController.m: 50";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 920;
		vrLoc = 661;
	};
	A352A926131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */;
		name = "RootActionViewController.m: 46";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 918;
		vrLoc = 661;
	};
	A352A929131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */;
		name = "ConditionBandwidthViewController.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	A352A92A131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3A41316F6F80060D2F1 /* ConditionTypeViewController.m */;
		name = "ConditionTypeViewController.m: 21";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	A352A93D131BF0210053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */;
		name = "RootActionViewController.m: 47";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 961;
		vrLoc = 925;
	};
	A352A93E131BF0210053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */;
		name = "ConditionBandwidthViewController.m: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1470;
		vrLoc = 0;
	};
	A352A93F131BF0210053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3A41316F6F80060D2F1 /* ConditionTypeViewController.m */;
		name = "ConditionTypeViewController.m: 21";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	A352A952131BF3040053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */;
		name = "RootActionViewController.m: 34";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1129;
		vrLoc = 233;
	};
	A352A953131BF3040053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8BF131BDCAA0053867A /* ActionNotifyViewController.m */;
		name = "ActionNotifyViewController.m: 51";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 892;
		vrLoc = 695;
	};
	A352A954131BF3040053867A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'ImageLookup'";
		fRef = A352A8E5131BE55E0053867A /* FlipFrameView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	A352A955131BF3040053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8E5131BE55E0053867A /* FlipFrameView.h */;
		name = "FlipFrameView.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A352A956131BF3110053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */;
		name = "RootActionViewController.m: 47";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 961;
		vrLoc = 925;
	};
	A352A97E131BFA3E0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8E5131BE55E0053867A /* FlipFrameView.h */;
		name = "FlipFrameView.h: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A352A9F8131C02AD0053867A /* ActionBlockViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 538}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	A352A9F9131C02AD0053867A /* ActionBlockViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{919, 816}";
		};
	};
	A352A9FD131C02F90053867A /* ActionBlockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 538}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	A352A9FE131C02F90053867A /* ActionBlockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 780}}";
			sepNavSelRange = "{1042, 0}";
			sepNavVisRange = "{210, 1235}";
		};
	};
}
