// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ComicPolicyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 437}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	1D3623250D0F684500981E51 /* ComicPolicyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2327}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{1911, 925}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ComicPolicy */ = {
		activeExec = 0;
		executables = (
			A30ADEF1131526BF0060D2F1 /* ComicPolicy */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 624}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{439, 1120}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3302}}";
			sepNavSelRange = "{5681, 0}";
			sepNavVisRange = "{5048, 982}";
			sepNavWindowFrame = "{{69, 88}, {1201, 690}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A30ADEF1131526BF0060D2F1 /* ComicPolicy */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ComicPolicy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ComicPolicy */,
		);
		breakpoints = (
		);
		codeSenseManager = A30ADEF6131526DE0060D2F1 /* Code sense */;
		executables = (
			A30ADEF1131526BF0060D2F1 /* ComicPolicy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323713781;
			PBXWorkspaceStateSaveDate = 323713781;
		};
		perUserProjectItems = {
			A30ADF9E13152A0F0060D2F1 /* PlistBookmark */ = A30ADF9E13152A0F0060D2F1 /* PlistBookmark */;
			A30AE010131539630060D2F1 /* PBXTextBookmark */ = A30AE010131539630060D2F1 /* PBXTextBookmark */;
			A30AE0F9131553D60060D2F1 /* PBXBookmark */ = A30AE0F9131553D60060D2F1 /* PBXBookmark */;
			A30AE0FD131553D60060D2F1 /* PBXBookmark */ = A30AE0FD131553D60060D2F1 /* PBXBookmark */;
			A30AE15A1315631F0060D2F1 /* PBXBookmark */ = A30AE15A1315631F0060D2F1 /* PBXBookmark */;
			A30AE15D1315631F0060D2F1 /* PBXBookmark */ = A30AE15D1315631F0060D2F1 /* PBXBookmark */;
			A30AE1E3131576EE0060D2F1 /* PBXBookmark */ = A30AE1E3131576EE0060D2F1 /* PBXBookmark */;
			A30AE32B1316CDAA0060D2F1 /* PBXTextBookmark */ = A30AE32B1316CDAA0060D2F1 /* PBXTextBookmark */;
			A30AE32E1316CDAA0060D2F1 /* PBXBookmark */ = A30AE32E1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE32F1316CDAA0060D2F1 /* PBXBookmark */ = A30AE32F1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3311316CDAA0060D2F1 /* PBXBookmark */ = A30AE3311316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3391316CDAA0060D2F1 /* PBXBookmark */ = A30AE3391316CDAA0060D2F1 /* PBXBookmark */;
			A30AE33A1316CDAA0060D2F1 /* PBXBookmark */ = A30AE33A1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE33B1316CDAA0060D2F1 /* PBXBookmark */ = A30AE33B1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE33C1316CDAA0060D2F1 /* PBXBookmark */ = A30AE33C1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3411316CDAA0060D2F1 /* PBXBookmark */ = A30AE3411316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3421316CDAA0060D2F1 /* PBXBookmark */ = A30AE3421316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3431316CDAA0060D2F1 /* PBXBookmark */ = A30AE3431316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3441316CDAA0060D2F1 /* PBXBookmark */ = A30AE3441316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3451316CDAA0060D2F1 /* PBXBookmark */ = A30AE3451316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3E3131700000060D2F1 /* PBXBookmark */ = A30AE3E3131700000060D2F1 /* PBXBookmark */;
			A30AE5A71317CFF60060D2F1 /* PBXBookmark */ = A30AE5A71317CFF60060D2F1 /* PBXBookmark */;
			A30AE5A81317CFF60060D2F1 /* PBXBookmark */ = A30AE5A81317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AA1317CFF60060D2F1 /* PBXBookmark */ = A30AE5AA1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AB1317CFF60060D2F1 /* PBXBookmark */ = A30AE5AB1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AC1317CFF60060D2F1 /* PBXBookmark */ = A30AE5AC1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AD1317CFF60060D2F1 /* PBXBookmark */ = A30AE5AD1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AF1317CFF60060D2F1 /* PBXBookmark */ = A30AE5AF1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B01317CFF60060D2F1 /* PBXBookmark */ = A30AE5B01317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B11317CFF60060D2F1 /* PBXBookmark */ = A30AE5B11317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B21317CFF60060D2F1 /* PBXBookmark */ = A30AE5B21317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B31317CFF60060D2F1 /* PBXBookmark */ = A30AE5B31317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B41317CFF60060D2F1 /* PBXBookmark */ = A30AE5B41317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B51317CFF60060D2F1 /* PBXBookmark */ = A30AE5B51317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B61317CFF60060D2F1 /* PBXBookmark */ = A30AE5B61317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B71317CFF60060D2F1 /* PBXBookmark */ = A30AE5B71317CFF60060D2F1 /* PBXBookmark */;
			A32749A61340CFB800212CAB /* PBXBookmark */ = A32749A61340CFB800212CAB /* PBXBookmark */;
			A32749AB1340CFB800212CAB /* PBXTextBookmark */ = A32749AB1340CFB800212CAB /* PBXTextBookmark */;
			A32749AC1340CFB800212CAB /* PBXTextBookmark */ = A32749AC1340CFB800212CAB /* PBXTextBookmark */;
			A32749AD1340CFB800212CAB /* PBXTextBookmark */ = A32749AD1340CFB800212CAB /* PBXTextBookmark */;
			A3274A6C1341FE9400212CAB /* PBXTextBookmark */ = A3274A6C1341FE9400212CAB /* PBXTextBookmark */;
			A3274A6D1341FE9400212CAB /* PBXTextBookmark */ = A3274A6D1341FE9400212CAB /* PBXTextBookmark */;
			A3274A6E1341FE9400212CAB /* PBXTextBookmark */ = A3274A6E1341FE9400212CAB /* PBXTextBookmark */;
			A3274A6F1341FE9400212CAB /* PBXTextBookmark */ = A3274A6F1341FE9400212CAB /* PBXTextBookmark */;
			A3274B881343414B00212CAB /* PBXTextBookmark */ = A3274B881343414B00212CAB /* PBXTextBookmark */;
			A3274B8D1343414B00212CAB /* PBXTextBookmark */ = A3274B8D1343414B00212CAB /* PBXTextBookmark */;
			A3274B911343414B00212CAB /* PBXTextBookmark */ = A3274B911343414B00212CAB /* PBXTextBookmark */;
			A337D719132526A300DA13C8 /* PBXTextBookmark */ = A337D719132526A300DA13C8 /* PBXTextBookmark */;
			A337D71B132526A300DA13C8 /* PBXTextBookmark */ = A337D71B132526A300DA13C8 /* PBXTextBookmark */;
			A337D729132526A300DA13C8 /* PBXTextBookmark */ = A337D729132526A300DA13C8 /* PBXTextBookmark */;
			A337D731132526A300DA13C8 /* PBXTextBookmark */ = A337D731132526A300DA13C8 /* PBXTextBookmark */;
			A337D735132526A300DA13C8 /* PBXTextBookmark */ = A337D735132526A300DA13C8 /* PBXTextBookmark */;
			A337D736132526A300DA13C8 /* PBXTextBookmark */ = A337D736132526A300DA13C8 /* PBXTextBookmark */;
			A347613B134C9A2C00430CE0 /* PBXTextBookmark */ = A347613B134C9A2C00430CE0 /* PBXTextBookmark */;
			A347613C134C9A2C00430CE0 /* PBXTextBookmark */ = A347613C134C9A2C00430CE0 /* PBXTextBookmark */;
			A347613D134C9A2C00430CE0 /* PBXTextBookmark */ = A347613D134C9A2C00430CE0 /* PBXTextBookmark */;
			A347613E134C9A2C00430CE0 /* PBXTextBookmark */ = A347613E134C9A2C00430CE0 /* PBXTextBookmark */;
			A347613F134C9A2C00430CE0 /* PBXTextBookmark */ = A347613F134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476140134C9A2C00430CE0 /* PBXTextBookmark */ = A3476140134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476141134C9A2C00430CE0 /* PBXTextBookmark */ = A3476141134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476142134C9A2C00430CE0 /* PBXTextBookmark */ = A3476142134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476143134C9A2C00430CE0 /* PBXTextBookmark */ = A3476143134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476144134C9A2C00430CE0 /* PBXTextBookmark */ = A3476144134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476145134C9A2C00430CE0 /* PBXTextBookmark */ = A3476145134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476146134C9A2C00430CE0 /* PBXTextBookmark */ = A3476146134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476147134C9A2C00430CE0 /* PBXTextBookmark */ = A3476147134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476148134C9A2C00430CE0 /* PBXTextBookmark */ = A3476148134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476149134C9A2C00430CE0 /* PBXTextBookmark */ = A3476149134C9A2C00430CE0 /* PBXTextBookmark */;
			A347614A134C9A2C00430CE0 /* PBXTextBookmark */ = A347614A134C9A2C00430CE0 /* PBXTextBookmark */;
			A347614B134C9A2C00430CE0 /* PBXTextBookmark */ = A347614B134C9A2C00430CE0 /* PBXTextBookmark */;
			A347614C134C9A2C00430CE0 /* PBXTextBookmark */ = A347614C134C9A2C00430CE0 /* PBXTextBookmark */;
			A347614D134C9A2C00430CE0 /* PBXTextBookmark */ = A347614D134C9A2C00430CE0 /* PBXTextBookmark */;
			A347614E134C9A2C00430CE0 /* PBXTextBookmark */ = A347614E134C9A2C00430CE0 /* PBXTextBookmark */;
			A347614F134C9A2C00430CE0 /* PBXTextBookmark */ = A347614F134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476150134C9A2C00430CE0 /* PBXTextBookmark */ = A3476150134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476151134C9A2C00430CE0 /* PBXTextBookmark */ = A3476151134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476152134C9A2C00430CE0 /* PBXTextBookmark */ = A3476152134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476153134C9A2C00430CE0 /* PBXTextBookmark */ = A3476153134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476154134C9A2C00430CE0 /* PBXTextBookmark */ = A3476154134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476155134C9A2C00430CE0 /* PBXTextBookmark */ = A3476155134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476156134C9A2C00430CE0 /* PBXTextBookmark */ = A3476156134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476157134C9A2C00430CE0 /* PBXTextBookmark */ = A3476157134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476158134C9A2C00430CE0 /* PBXTextBookmark */ = A3476158134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476159134C9A2C00430CE0 /* PBXTextBookmark */ = A3476159134C9A2C00430CE0 /* PBXTextBookmark */;
			A347615A134C9A2C00430CE0 /* PBXTextBookmark */ = A347615A134C9A2C00430CE0 /* PBXTextBookmark */;
			A347615B134C9A2C00430CE0 /* PBXBookmark */ = A347615B134C9A2C00430CE0 /* PBXBookmark */;
			A347615C134C9A2C00430CE0 /* PBXBookmark */ = A347615C134C9A2C00430CE0 /* PBXBookmark */;
			A347615D134C9A2C00430CE0 /* PBXBookmark */ = A347615D134C9A2C00430CE0 /* PBXBookmark */;
			A347615E134C9A2C00430CE0 /* PBXBookmark */ = A347615E134C9A2C00430CE0 /* PBXBookmark */;
			A347615F134C9A2C00430CE0 /* PBXBookmark */ = A347615F134C9A2C00430CE0 /* PBXBookmark */;
			A3476160134C9A2C00430CE0 /* PBXBookmark */ = A3476160134C9A2C00430CE0 /* PBXBookmark */;
			A3476161134C9A2C00430CE0 /* PBXBookmark */ = A3476161134C9A2C00430CE0 /* PBXBookmark */;
			A3476162134C9A2C00430CE0 /* PBXBookmark */ = A3476162134C9A2C00430CE0 /* PBXBookmark */;
			A3476163134C9A2C00430CE0 /* PBXBookmark */ = A3476163134C9A2C00430CE0 /* PBXBookmark */;
			A3476164134C9A2C00430CE0 /* PBXBookmark */ = A3476164134C9A2C00430CE0 /* PBXBookmark */;
			A3476165134C9A2C00430CE0 /* PBXBookmark */ = A3476165134C9A2C00430CE0 /* PBXBookmark */;
			A3476166134C9A2C00430CE0 /* PBXBookmark */ = A3476166134C9A2C00430CE0 /* PBXBookmark */;
			A3476167134C9A2C00430CE0 /* PBXTextBookmark */ = A3476167134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476168134C9A2C00430CE0 /* PBXTextBookmark */ = A3476168134C9A2C00430CE0 /* PBXTextBookmark */;
			A3476169134C9A2C00430CE0 /* PBXTextBookmark */ = A3476169134C9A2C00430CE0 /* PBXTextBookmark */;
			A352A7331317F5EE0053867A /* PBXBookmark */ = A352A7331317F5EE0053867A /* PBXBookmark */;
			A352A7351317F5EE0053867A /* PBXBookmark */ = A352A7351317F5EE0053867A /* PBXBookmark */;
			A352A906131BEF8B0053867A /* PBXTextBookmark */ = A352A906131BEF8B0053867A /* PBXTextBookmark */;
			A352AAB6131D04700053867A /* PBXTextBookmark */ = A352AAB6131D04700053867A /* PBXTextBookmark */;
			A352AAB9131D04700053867A /* PBXBookmark */ = A352AAB9131D04700053867A /* PBXBookmark */;
			A352AABA131D04700053867A /* PBXBookmark */ = A352AABA131D04700053867A /* PBXBookmark */;
			A352AABB131D04700053867A /* PBXBookmark */ = A352AABB131D04700053867A /* PBXBookmark */;
			A352AABC131D04700053867A /* PBXBookmark */ = A352AABC131D04700053867A /* PBXBookmark */;
			A352AABD131D04700053867A /* PBXBookmark */ = A352AABD131D04700053867A /* PBXBookmark */;
			A352AE0A131ED3D70053867A /* PBXBookmark */ = A352AE0A131ED3D70053867A /* PBXBookmark */;
			A352AE0B131ED3D70053867A /* PBXBookmark */ = A352AE0B131ED3D70053867A /* PBXBookmark */;
			A352AE10131ED3D70053867A /* PBXBookmark */ = A352AE10131ED3D70053867A /* PBXBookmark */;
			A352AE11131ED3D70053867A /* PBXBookmark */ = A352AE11131ED3D70053867A /* PBXBookmark */;
			A352AE12131ED3D70053867A /* PBXBookmark */ = A352AE12131ED3D70053867A /* PBXBookmark */;
			A352AE13131ED3D70053867A /* PBXBookmark */ = A352AE13131ED3D70053867A /* PBXBookmark */;
			A352AE14131ED3D70053867A /* PBXBookmark */ = A352AE14131ED3D70053867A /* PBXBookmark */;
			A352AE15131ED3D70053867A /* PBXTextBookmark */ = A352AE15131ED3D70053867A /* PBXTextBookmark */;
			A352AE16131ED3D70053867A /* PBXTextBookmark */ = A352AE16131ED3D70053867A /* PBXTextBookmark */;
			A352AE1F131ED3D70053867A /* PBXBookmark */ = A352AE1F131ED3D70053867A /* PBXBookmark */;
			A352AE20131ED3D70053867A /* PBXBookmark */ = A352AE20131ED3D70053867A /* PBXBookmark */;
			A352AE25131ED3D70053867A /* PBXTextBookmark */ = A352AE25131ED3D70053867A /* PBXTextBookmark */;
			A352AE29131ED3D70053867A /* PBXTextBookmark */ = A352AE29131ED3D70053867A /* PBXTextBookmark */;
			A352AE2E131ED3D70053867A /* PBXTextBookmark */ = A352AE2E131ED3D70053867A /* PBXTextBookmark */;
			A352AE2F131ED3D70053867A /* PBXTextBookmark */ = A352AE2F131ED3D70053867A /* PBXTextBookmark */;
			A3CD11491328FE4900D3720E /* PBXTextBookmark */ = A3CD11491328FE4900D3720E /* PBXTextBookmark */;
			A3DB820213211C97003C8D66 /* PBXTextBookmark */ = A3DB820213211C97003C8D66 /* PBXTextBookmark */;
			A3DB820513211C97003C8D66 /* PBXTextBookmark */ = A3DB820513211C97003C8D66 /* PBXTextBookmark */;
			A3DB820613211C97003C8D66 /* PBXBookmark */ = A3DB820613211C97003C8D66 /* PBXBookmark */;
			A3DB820813211C97003C8D66 /* PBXTextBookmark */ = A3DB820813211C97003C8D66 /* PBXTextBookmark */;
			A3DB820913211C97003C8D66 /* PBXTextBookmark */ = A3DB820913211C97003C8D66 /* PBXTextBookmark */;
			A3DB820A13211C97003C8D66 /* PBXTextBookmark */ = A3DB820A13211C97003C8D66 /* PBXTextBookmark */;
			A3DB820B13211C97003C8D66 /* PBXBookmark */ = A3DB820B13211C97003C8D66 /* PBXBookmark */;
			A3DCB52D1343548B00A38D5E /* PBXTextBookmark */ = A3DCB52D1343548B00A38D5E /* PBXTextBookmark */;
			A3DCB56B13437DDF00A38D5E /* PBXTextBookmark */ = A3DCB56B13437DDF00A38D5E /* PBXTextBookmark */;
			A3DCB56C13437DDF00A38D5E /* PBXTextBookmark */ = A3DCB56C13437DDF00A38D5E /* PBXTextBookmark */;
			A3DCB5C71343AE1B00A38D5E /* PBXTextBookmark */ = A3DCB5C71343AE1B00A38D5E /* PBXTextBookmark */;
			A3DCB5DF1344A45200A38D5E /* PBXTextBookmark */ = A3DCB5DF1344A45200A38D5E /* PBXTextBookmark */;
			A3DCB67A1344D9A200A38D5E /* PBXTextBookmark */ = A3DCB67A1344D9A200A38D5E /* PBXTextBookmark */;
			A3DCB67B1344D9A200A38D5E /* PBXTextBookmark */ = A3DCB67B1344D9A200A38D5E /* PBXTextBookmark */;
			A3DCB67C1344D9A200A38D5E /* PBXTextBookmark */ = A3DCB67C1344D9A200A38D5E /* PBXTextBookmark */;
			A3DCB67D1344D9A200A38D5E /* PBXTextBookmark */ = A3DCB67D1344D9A200A38D5E /* PBXTextBookmark */;
			A3DCB67F1344D9A200A38D5E /* XDModelBookmark */ = A3DCB67F1344D9A200A38D5E /* XDModelBookmark */;
			A3DCB6801344D9A200A38D5E /* PBXTextBookmark */ = A3DCB6801344D9A200A38D5E /* PBXTextBookmark */;
			A3DCB6811344D9A200A38D5E /* PBXTextBookmark */ = A3DCB6811344D9A200A38D5E /* PBXTextBookmark */;
			A3DCB6821344D9A200A38D5E /* PBXTextBookmark */ = A3DCB6821344D9A200A38D5E /* PBXTextBookmark */;
			A3DCB6861344D9A200A38D5E /* PBXTextBookmark */ = A3DCB6861344D9A200A38D5E /* PBXTextBookmark */;
			A3DCB6E11344EA2000A38D5E /* PBXTextBookmark */ = A3DCB6E11344EA2000A38D5E /* PBXTextBookmark */;
			A3DCB6E51344EA2000A38D5E /* PBXTextBookmark */ = A3DCB6E51344EA2000A38D5E /* PBXTextBookmark */;
			A3DCB6EA1344EA2000A38D5E /* PBXTextBookmark */ = A3DCB6EA1344EA2000A38D5E /* PBXTextBookmark */;
			A3DCB6EB1344EA2000A38D5E /* PBXTextBookmark */ = A3DCB6EB1344EA2000A38D5E /* PBXTextBookmark */;
			A3DCB6EC1344EA2000A38D5E /* PBXTextBookmark */ = A3DCB6EC1344EA2000A38D5E /* PBXTextBookmark */;
			A3DCB6F31344EC1C00A38D5E /* PBXBookmark */ = A3DCB6F31344EC1C00A38D5E /* PBXBookmark */;
			A3DCB7C71345E89B00A38D5E /* PBXBookmark */ = A3DCB7C71345E89B00A38D5E /* PBXBookmark */;
			A3DCB7C91345E89B00A38D5E /* PBXTextBookmark */ = A3DCB7C91345E89B00A38D5E /* PBXTextBookmark */;
			A3DCB8B1134608FF00A38D5E /* PBXTextBookmark */ = A3DCB8B1134608FF00A38D5E /* PBXTextBookmark */;
			A3DCB8B2134608FF00A38D5E /* PBXTextBookmark */ = A3DCB8B2134608FF00A38D5E /* PBXTextBookmark */;
			A3DCB8E71349C49800A38D5E /* PBXTextBookmark */ = A3DCB8E71349C49800A38D5E /* PBXTextBookmark */;
			A3DCB9071349CADA00A38D5E /* PBXTextBookmark */ = A3DCB9071349CADA00A38D5E /* PBXTextBookmark */;
		};
		sourceControlManager = A30ADEF5131526DE0060D2F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	A30ADEF1131526BF0060D2F1 /* ComicPolicy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ComicPolicy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A30ADEF5131526DE0060D2F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A30ADEF6131526DE0060D2F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A30ADF9E13152A0F0060D2F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ComicPolicy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tlodge/iphone/SplitViewTest/ComicPolicy/ComicPolicy/ComicPolicy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A30ADFCC13152BF20060D2F1 /* SubjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 389}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	A30ADFCD13152BF20060D2F1 /* SubjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 520}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{3, 801}";
		};
	};
	A30AE001131537750060D2F1 /* SubjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 412}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{15, 6}, {957, 768}}";
		};
	};
	A30AE002131537750060D2F1 /* SubjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1482}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRange = "{1424, 953}";
			sepNavWindowFrame = "{{154, 4}, {957, 768}}";
		};
	};
	A30AE010131539630060D2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	A30AE03113153C6D0060D2F1 /* RootConditionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 412}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{61, 27}, {919, 704}}";
		};
	};
	A30AE03213153C6D0060D2F1 /* RootConditionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1391}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{148, 10}, {957, 768}}";
		};
	};
	A30AE04A13153DFB0060D2F1 /* RootActionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 412}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1378}}";
			sepNavSelRange = "{823, 96}";
			sepNavVisRange = "{7, 977}";
			sepNavWindowFrame = "{{323, 10}, {957, 768}}";
		};
	};
	A30AE04F13153E600060D2F1 /* ActionNotifyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 396}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	A30AE05013153E600060D2F1 /* ActionNotifyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 741}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{231, 1227}";
		};
	};
	A30AE06B13153F420060D2F1 /* RootResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 412}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 537}";
			sepNavWindowFrame = "{{15, 69}, {919, 704}}";
		};
	};
	A30AE06C13153F420060D2F1 /* RootResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2457}}";
			sepNavSelRange = "{4309, 403}";
			sepNavVisRange = "{4067, 1298}";
			sepNavWindowFrame = "{{220, 4}, {957, 768}}";
		};
	};
	A30AE070131540040060D2F1 /* ResultView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 437}}";
			sepNavSelRange = "{230, 26}";
			sepNavVisRange = "{0, 669}";
			sepNavWindowFrame = "{{84, 6}, {919, 704}}";
		};
	};
	A30AE071131540040060D2F1 /* ResultView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 832}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{337, 1433}";
			sepNavWindowFrame = "{{97, 74}, {919, 704}}";
		};
	};
	A30AE0F9131553D60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF17131528F70060D2F1 /* conddevices.png */;
	};
	A30AE0FD131553D60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF0F131528F70060D2F1 /* everyone.png */;
	};
	A30AE15A1315631F0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF1F131528F80060D2F1 /* gaming.png */;
	};
	A30AE15D1315631F0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF21131528F80060D2F1 /* surfing.png */;
	};
	A30AE1E3131576EE0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE12A13155C300060D2F1 /* visiting.png */;
	};
	A30AE22C13169B2B0060D2F1 /* Lookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 373}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	A30AE22D13169B2B0060D2F1 /* Lookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1885}}";
			sepNavSelRange = "{2684, 0}";
			sepNavVisRange = "{1500, 998}";
			sepNavWindowFrame = "{{276, -196}, {919, 704}}";
		};
	};
	A30AE2AB1316BABB0060D2F1 /* ConditionBandwidthView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 396}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	A30AE2AC1316BABB0060D2F1 /* ConditionBandwidthView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 741}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{312, 1320}";
			sepNavWindowFrame = "{{297, 74}, {919, 704}}";
		};
	};
	A30AE32B1316CDAA0060D2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE32C1316CDAA0060D2F1 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 100;
		rLoc = 5978;
		rType = 0;
		vrLen = 901;
		vrLoc = 5487;
	};
	A30AE32C1316CDAA0060D2F1 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A30AE32E1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF02131528F70060D2F1 /* blockdad.png */;
	};
	A30AE32F1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF03131528F70060D2F1 /* blockjohn.png */;
	};
	A30AE3311316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF20131528F80060D2F1 /* streaming.png */;
	};
	A30AE3391316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF16131528F70060D2F1 /* conddesktop.png */;
	};
	A30AE33A1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF11131528F70060D2F1 /* katie.png */;
	};
	A30AE33B1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF05131528F70060D2F1 /* blockmum.png */;
	};
	A30AE33C1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF04131528F70060D2F1 /* blockkatie.png */;
	};
	A30AE3411316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF0E131528F70060D2F1 /* dad.png */;
	};
	A30AE3421316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFD131528F70060D2F1 /* notifyeveryone.png */;
	};
	A30AE3431316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFE131528F70060D2F1 /* notifyjohn.png */;
	};
	A30AE3441316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFF131528F70060D2F1 /* notifykatie.png */;
	};
	A30AE3451316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF00131528F70060D2F1 /* notifymum.png */;
	};
	A30AE3721316CE0C0060D2F1 /* ConditionBandwidthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 396}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1560}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRange = "{2005, 742}";
			sepNavWindowFrame = "{{337, 65}, {919, 704}}";
		};
	};
	A30AE3A31316F6F80060D2F1 /* ConditionTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 412}}";
			sepNavSelRange = "{219, 21}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A30AE3A41316F6F80060D2F1 /* ConditionTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{794, 747}";
			sepNavWindowFrame = "{{361, 4}, {919, 704}}";
		};
	};
	A30AE3E3131700000060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF1E131528F80060D2F1 /* downloading.png */;
	};
	A30AE54D1317CA830060D2F1 /* conditionmoneybag.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 48}, {919, 704}}";
		};
	};
	A30AE5A71317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF15131528F70060D2F1 /* condcomputer.png */;
	};
	A30AE5A81317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF12131528F70060D2F1 /* mum.png */;
	};
	A30AE5AA1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF08131528F70060D2F1 /* asdesktop.png */;
	};
	A30AE5AB1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF09131528F70060D2F1 /* aslaptop.png */;
	};
	A30AE5AC1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF0A131528F70060D2F1 /* asphone.png */;
	};
	A30AE5AD1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D3131574DA0060D2F1 /* resultbandwidth.png */;
	};
	A30AE5AF1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D6131574DA0060D2F1 /* resulttype.png */;
	};
	A30AE5B01317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D7131574DA0060D2F1 /* resultvisits.png */;
	};
	A30AE5B11317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE27C1316B6B80060D2F1 /* dadtold.png */;
	};
	A30AE5B21317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE27D1316B6B80060D2F1 /* dadwaiting.png */;
	};
	A30AE5B31317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE27E1316B6B80060D2F1 /* johntold.png */;
	};
	A30AE5B41317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2801316B6B80060D2F1 /* katietold.png */;
	};
	A30AE5B51317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2811316B6B80060D2F1 /* katiewaiting.png */;
	};
	A30AE5B61317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2821316B6B80060D2F1 /* mumtold.png */;
	};
	A30AE5B71317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2831316B6B80060D2F1 /* mumwaiting.png */;
	};
	A32749661340AAAD00212CAB /* NavigationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 510}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{38, 62}, {1201, 690}}";
		};
	};
	A32749671340AAAD00212CAB /* NavigationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 936}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{350, 1309}";
			sepNavWindowFrame = "{{80, 25}, {1201, 690}}";
		};
	};
	A32749A61340CFB800212CAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A8E8131BE6780053867A /* sgreenbuttonup.png */;
	};
	A32749AB1340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A76F1317FBEE0053867A /* SplitFrameView.m */;
		name = "SplitFrameView.m: 46";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3;
	};
	A32749AC1340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8E5131BE55E0053867A /* FlipFrameView.h */;
		name = "FlipFrameView.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	A32749AD1340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8E6131BE55E0053867A /* FlipFrameView.m */;
		name = "FlipFrameView.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	A3274A6C1341FE9400212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A337D64313213E6F00DA13C8 /* ActionTimeViewController.m */;
		name = "ActionTimeViewController.m: 29";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1127;
		vrLoc = 156;
	};
	A3274A6D1341FE9400212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A9FD131C02F90053867A /* ActionBlockView.h */;
		name = "ActionBlockView.h: 22";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	A3274A6E1341FE9400212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A9FE131C02F90053867A /* ActionBlockView.m */;
		name = "ActionBlockView.m: 20";
		rLen = 171;
		rLoc = 416;
		rType = 0;
		vrLen = 966;
		vrLoc = 769;
	};
	A3274A6F1341FE9400212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A337D64813213E9300DA13C8 /* ActionTimeView.m */;
		name = "ActionTimeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	A3274B0A13422EA400212CAB /* policy.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						214.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {771, 218}}",
							"{{776, 0}, {406, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1182, 220}}",
							"{{0, 225}, {1182, 424}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {364, 218}}",
							"{{369, 0}, {402, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						propertyKind,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						139.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-199, 86}, {1167, 409}}";
			};
			sepNavWindowFrame = "{{372, -69}, {1182, 762}}";
		};
	};
	A3274B681342398600212CAB /* Action.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Action.h;
		path = /Users/tlodge/iphone/ComicPolicy/ComicPolicy/Classes/Action.h;
		sourceTree = "<absolute>";
	};
	A3274B691342398600212CAB /* Action.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Action.m;
		path = /Users/tlodge/iphone/ComicPolicy/ComicPolicy/Classes/Action.m;
		sourceTree = "<absolute>";
	};
	A3274B6A1342398600212CAB /* Policy.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Policy.h;
		path = /Users/tlodge/iphone/ComicPolicy/ComicPolicy/Classes/Policy.h;
		sourceTree = "<absolute>";
	};
	A3274B6B1342398600212CAB /* Policy.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Policy.m;
		path = /Users/tlodge/iphone/ComicPolicy/ComicPolicy/Classes/Policy.m;
		sourceTree = "<absolute>";
	};
	A3274B6C1342398600212CAB /* Subject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Subject.h;
		path = /Users/tlodge/iphone/ComicPolicy/ComicPolicy/Classes/Subject.h;
		sourceTree = "<absolute>";
	};
	A3274B6D1342398600212CAB /* Subject.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Subject.m;
		path = /Users/tlodge/iphone/ComicPolicy/ComicPolicy/Classes/Subject.m;
		sourceTree = "<absolute>";
	};
	A3274B881343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B681342398600212CAB /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	A3274B8D1343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B691342398600212CAB /* Action.m */;
		name = "Action.m: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	A3274B911343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AAEB131D0B8F0053867A /* ConditionViewController.h */;
		name = "ConditionViewController.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A337D64213213E6F00DA13C8 /* ActionTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 412}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	A337D64313213E6F00DA13C8 /* ActionTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	A337D64713213E9300DA13C8 /* ActionTimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 396}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 69}, {919, 704}}";
		};
	};
	A337D64813213E9300DA13C8 /* ActionTimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 507}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{24, 787}";
			sepNavWindowFrame = "{{15, 11}, {1182, 762}}";
		};
	};
	A337D719132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A337D64713213E9300DA13C8 /* ActionTimeView.h */;
		name = "ActionTimeView.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A337D71B132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A75E1317FA2D0053867A /* FrameView.h */;
		name = "FrameView.h: 19";
		rLen = 82;
		rLoc = 305;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A337D729132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AB22131D10300053867A /* ConditionTimeView.m */;
		name = "ConditionTimeView.m: 152";
		rLen = 64;
		rLoc = 4334;
		rType = 0;
		vrLen = 1005;
		vrLoc = 5756;
	};
	A337D731132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A75F1317FA2D0053867A /* FrameView.m */;
		name = "FrameView.m: 34";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	A337D735132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04F13153E600060D2F1 /* ActionNotifyView.h */;
		name = "ActionNotifyView.h: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	A337D736132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE05013153E600060D2F1 /* ActionNotifyView.m */;
		name = "ActionNotifyView.m: 36";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1362;
		vrLoc = 206;
	};
	A3476045134C630D00430CE0 /* ResultTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 437}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	A3476046134C630D00430CE0 /* ResultTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	A347604E134C633D00430CE0 /* ResultBandwidthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 437}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	A347604F134C633D00430CE0 /* ResultBandwidthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	A3476053134C637500430CE0 /* ResultVisitsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 437}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	A3476054134C637500430CE0 /* ResultVisitsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	A34760AA134C7B5F00430CE0 /* MonitorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 437}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	A34760AB134C7B5F00430CE0 /* MonitorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 585}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{169, 951}";
		};
	};
	A347613B134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ComicPolicyAppDelegate.h */;
		name = "ComicPolicyAppDelegate.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	A347613C134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A347604F134C633D00430CE0 /* ResultBandwidthViewController.m */;
		name = "ResultBandwidthViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	A347613D134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCB5FD1344C90900A38D5E /* Catalogue.m */;
		name = "Catalogue.m: 135";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1046;
		vrLoc = 2812;
	};
	A347613E134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCBBED134B738B00A38D5E /* ResultTimeViewController.m */;
		name = "ResultTimeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 198;
	};
	A347613F134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3476054134C637500430CE0 /* ResultVisitsViewController.m */;
		name = "ResultVisitsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	A3476140134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3476046134C630D00430CE0 /* ResultTypeViewController.m */;
		name = "ResultTypeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	A3476141134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3476053134C637500430CE0 /* ResultVisitsViewController.h */;
		name = "ResultVisitsViewController.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3476142134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3476045134C630D00430CE0 /* ResultTypeViewController.h */;
		name = "ResultTypeViewController.h: 13";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	A3476143134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A347604E134C633D00430CE0 /* ResultBandwidthViewController.h */;
		name = "ResultBandwidthViewController.h: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A3476144134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE22D13169B2B0060D2F1 /* Lookup.m */;
		name = "Lookup.m: 108";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 998;
		vrLoc = 1500;
	};
	A3476145134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE070131540040060D2F1 /* ResultView.h */;
		name = "ResultView.h: 14";
		rLen = 26;
		rLoc = 230;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	A3476146134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE071131540040060D2F1 /* ResultView.m */;
		name = "ResultView.m: 22";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1433;
		vrLoc = 337;
	};
	A3476147134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCBBEC134B738B00A38D5E /* ResultTimeViewController.h */;
		name = "ResultTimeViewController.h: 10";
		rLen = 32;
		rLoc = 180;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	A3476148134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34760AA134C7B5F00430CE0 /* MonitorView.h */;
		name = "MonitorView.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A3476149134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34760AB134C7B5F00430CE0 /* MonitorView.m */;
		name = "MonitorView.m: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 951;
		vrLoc = 169;
	};
	A347614A134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A835131815B10053867A /* SubjectImageLookup.h */;
		name = "SubjectImageLookup.h: 12";
		rLen = 14;
		rLoc = 250;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A347614B134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8BE131BDCAA0053867A /* ActionNotifyViewController.h */;
		name = "ActionNotifyViewController.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A347614C134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE06B13153F420060D2F1 /* RootResultViewController.h */;
		name = "RootResultViewController.h: 16";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	A347614D134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCBBFA134B769700A38D5E /* ResultViewController.h */;
		name = "ResultViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A347614E134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCBBFB134B769700A38D5E /* ResultViewController.m */;
		name = "ResultViewController.m: 41";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	A347614F134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04A13153DFB0060D2F1 /* RootActionViewController.h */;
		name = "RootActionViewController.h: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	A3476150134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE03213153C6D0060D2F1 /* RootConditionViewController.m */;
		name = "RootConditionViewController.m: 39";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	A3476151134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE03113153C6D0060D2F1 /* RootConditionViewController.h */;
		name = "RootConditionViewController.h: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	A3476152134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A836131815B10053867A /* SubjectImageLookup.m */;
		name = "SubjectImageLookup.m: 37";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 786;
		vrLoc = 482;
	};
	A3476153134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE06C13153F420060D2F1 /* RootResultViewController.m */;
		name = "RootResultViewController.m: 128";
		rLen = 403;
		rLoc = 4309;
		rType = 0;
		vrLen = 1298;
		vrLoc = 4067;
	};
	A3476154134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE001131537750060D2F1 /* SubjectViewController.h */;
		name = "SubjectViewController.h: 25";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A3476155134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE002131537750060D2F1 /* SubjectViewController.m */;
		name = "SubjectViewController.m: 65";
		rLen = 18;
		rLoc = 2142;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1462;
	};
	A3476156134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ComicPolicyAppDelegate.m */;
		name = "ComicPolicyAppDelegate.m: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 925;
		vrLoc = 1911;
	};
	A3476157134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */;
		name = "RootActionViewController.m: 30";
		rLen = 96;
		rLoc = 823;
		rType = 0;
		vrLen = 977;
		vrLoc = 7;
	};
	A3476158134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8BF131BDCAA0053867A /* ActionNotifyViewController.m */;
		name = "ActionNotifyViewController.m: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1064;
	};
	A3476159134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A337D64213213E6F00DA13C8 /* ActionTimeViewController.h */;
		name = "ActionTimeViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	A347615A134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A9F9131C02AD0053867A /* ActionBlockViewController.m */;
		name = "ActionBlockViewController.m: 45";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1152;
	};
	A347615B134C9A2C00430CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A6FD1317E0DA0053867A /* bigframe.png */;
	};
	A347615C134C9A2C00430CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A6F91317E0A10053867A /* bigframeleft.png */;
	};
	A347615D134C9A2C00430CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A6FA1317E0A10053867A /* bigframeright.png */;
	};
	A347615E134C9A2C00430CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE5501317CC1D0060D2F1 /* frame.png */;
	};
	A347615F134C9A2C00430CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A8FA131BEEEC0053867A /* frame2.png */;
	};
	A3476160134C9A2C00430CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A8FE131BEF450053867A /* sbluebuttonup.png */;
	};
	A3476161134C9A2C00430CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A937131BEFE90053867A /* greenbuttonup.png */;
	};
	A3476162134C9A2C00430CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A971131BF83E0053867A /* greenup.png */;
	};
	A3476163134C9A2C00430CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A32749461340A10C00212CAB /* cancel.png */;
	};
	A3476164134C9A2C00430CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A32749451340A10C00212CAB /* ok.png */;
	};
	A3476165134C9A2C00430CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A327496A1340AB4100212CAB /* empty.png */;
	};
	A3476166134C9A2C00430CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A32749691340AB4100212CAB /* addnew.png */;
	};
	A3476167134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */;
		name = "ComicPolicyViewController.h: 37";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1120;
		vrLoc = 439;
	};
	A3476168134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 151";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 837;
		vrLoc = 4919;
	};
	A3476169134C9A2C00430CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 171";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 982;
		vrLoc = 5048;
	};
	A352A7331317F5EE0053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7041317EAF80053867A /* notifybyphone.png */;
	};
	A352A7351317F5EE0053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF1D131528F70060D2F1 /* bandwidth.png */;
	};
	A352A75E1317FA2D0053867A /* FrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 412}}";
			sepNavSelRange = "{305, 82}";
			sepNavVisRange = "{0, 393}";
		};
	};
	A352A75F1317FA2D0053867A /* FrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 702}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{78, 1063}";
		};
	};
	A352A76E1317FBEE0053867A /* SplitFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 506}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	A352A76F1317FBEE0053867A /* SplitFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 832}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{146, 862}";
		};
	};
	A352A7751317FDD10053867A /* ImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 389}}";
			sepNavSelRange = "{192, 209}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{61, 27}, {919, 704}}";
		};
	};
	A352A77A1317FE230053867A /* ConditionImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 526}}";
			sepNavSelRange = "{254, 13}";
			sepNavVisRange = "{0, 278}";
		};
	};
	A352A77B1317FE230053867A /* ConditionImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 832}}";
			sepNavSelRange = "{621, 17}";
			sepNavVisRange = "{187, 916}";
			sepNavWindowFrame = "{{422, -69}, {919, 704}}";
		};
	};
	A352A835131815B10053867A /* SubjectImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 437}}";
			sepNavSelRange = "{250, 14}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{15, 69}, {919, 704}}";
		};
	};
	A352A836131815B10053867A /* SubjectImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1014}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{482, 786}";
		};
	};
	A352A8BE131BDCAA0053867A /* ActionNotifyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 412}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	A352A8BF131BDCAA0053867A /* ActionNotifyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1482}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{1064, 1100}";
			sepNavWindowFrame = "{{265, 15}, {919, 704}}";
		};
	};
	A352A8C3131BDD0A0053867A /* NotifyActionImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 389}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	A352A8C4131BDD0A0053867A /* NotifyActionImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 949}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{980, 751}";
		};
	};
	A352A8E5131BE55E0053867A /* FlipFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 412}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{15, 69}, {919, 704}}";
		};
	};
	A352A8E6131BE55E0053867A /* FlipFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 468}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{141, 445}";
		};
	};
	A352A8FA131BEEEC0053867A /* frame2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 27}, {919, 704}}";
		};
	};
	A352A906131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A76E1317FBEE0053867A /* SplitFrameView.h */;
		name = "SplitFrameView.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	A352A9F8131C02AD0053867A /* ActionBlockViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 396}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	A352A9F9131C02AD0053867A /* ActionBlockViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1703}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{1152, 1210}";
			sepNavWindowFrame = "{{355, 74}, {919, 704}}";
		};
	};
	A352A9FD131C02F90053867A /* ActionBlockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 495}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	A352A9FE131C02F90053867A /* ActionBlockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 728}}";
			sepNavSelRange = "{765, 148}";
			sepNavVisRange = "{176, 1135}";
			sepNavWindowFrame = "{{15, 11}, {1182, 762}}";
		};
	};
	A352AA87131C132C0053867A /* BlockActionImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 389}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	A352AA88131C132C0053867A /* BlockActionImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 975}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{968, 774}";
		};
	};
	A352AAB6131D04700053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A9F8131C02AD0053867A /* ActionBlockViewController.h */;
		name = "ActionBlockViewController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	A352AAB9131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D5131574DA0060D2F1 /* resulttime.png */;
	};
	A352AABA131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352AA91131D03B10053867A /* computerunblocked.png */;
	};
	A352AABB131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352AA92131D03B10053867A /* desktopunblocked.png */;
	};
	A352AABC131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352AA93131D03B10053867A /* laptopunblocked.png */;
	};
	A352AABD131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352AA94131D03B10053867A /* phoneunblocked.png */;
	};
	A352AAE1131D0A570053867A /* ConditionTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 523}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	A352AAE2131D0A570053867A /* ConditionTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{159, 925}";
		};
	};
	A352AAEB131D0B8F0053867A /* ConditionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 526}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	A352AAEC131D0B8F0053867A /* ConditionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	A352AB21131D10300053867A /* ConditionTimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 429}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{513, -20}, {919, 704}}";
		};
	};
	A352AB22131D10300053867A /* ConditionTimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3419}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{418, 1114}";
			sepNavWindowFrame = "{{100, 74}, {919, 704}}";
		};
	};
	A352AC01131E55290053867A /* HandView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 500}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	A352AC02131E55290053867A /* HandView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 598}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	A352AE0A131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7131317EF3F0053867A /* hour.png */;
	};
	A352AE0B131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7141317EF3F0053867A /* minute.png */;
	};
	A352AE10131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF25131528F80060D2F1 /* clockface.png */;
	};
	A352AE11131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE54D1317CA830060D2F1 /* conditionmoneybag.png */;
	};
	A352AE12131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFC131528F70060D2F1 /* notifydad.png */;
	};
	A352AE13131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF19131528F70060D2F1 /* condphone.png */;
	};
	A352AE14131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF18131528F70060D2F1 /* condlaptop.png */;
	};
	A352AE15131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3721316CE0C0060D2F1 /* ConditionBandwidthViewController.h */;
		name = "ConditionBandwidthViewController.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	A352AE16131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */;
		name = "ConditionBandwidthViewController.m: 21";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1194;
		vrLoc = 167;
	};
	A352AE1F131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352ABD9131D88B30053867A /* hour2.png */;
	};
	A352AE20131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352ABAD131D7F5A0053867A /* clockface2.png */;
	};
	A352AE25131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A77A1317FE230053867A /* ConditionImageLookup.h */;
		name = "ConditionImageLookup.h: 12";
		rLen = 13;
		rLoc = 254;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	A352AE29131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE2AB1316BABB0060D2F1 /* ConditionBandwidthView.h */;
		name = "ConditionBandwidthView.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	A352AE2E131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A77B1317FE230053867A /* ConditionImageLookup.m */;
		name = "ConditionImageLookup.m: 32";
		rLen = 17;
		rLoc = 621;
		rType = 0;
		vrLen = 916;
		vrLoc = 187;
	};
	A352AE2F131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE2AC1316BABB0060D2F1 /* ConditionBandwidthView.m */;
		name = "ConditionBandwidthView.m: 30";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1246;
		vrLoc = 32;
	};
	A3CD11491328FE4900D3720E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8C4131BDD0A0053867A /* NotifyActionImageLookup.m */;
		name = "NotifyActionImageLookup.m: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 939;
		vrLoc = 43;
	};
	A3DB820213211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AC01131E55290053867A /* HandView.h */;
		name = "HandView.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A3DB820513211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AC02131E55290053867A /* HandView.m */;
		name = "HandView.m: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	A3DB820613211C97003C8D66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352ABDA131D88B30053867A /* minute2.png */;
	};
	A3DB820813211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AAE1131D0A570053867A /* ConditionTimeViewController.h */;
		name = "ConditionTimeViewController.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	A3DB820913211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AAE2131D0A570053867A /* ConditionTimeViewController.m */;
		name = "ConditionTimeViewController.m: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1185;
		vrLoc = 60;
	};
	A3DB820A13211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AB21131D10300053867A /* ConditionTimeView.h */;
		name = "ConditionTimeView.h: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A3DB820B13211C97003C8D66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7151317EF3F0053867A /* timed.png */;
	};
	A3DCB52D1343548B00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B6C1342398600212CAB /* Subject.h */;
		name = "Subject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	A3DCB56B13437DDF00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B6A1342398600212CAB /* Policy.h */;
		name = "Policy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	A3DCB56C13437DDF00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B6B1342398600212CAB /* Policy.m */;
		name = "Policy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A3DCB58A13437F7B00A38D5E /* NavigationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 510}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	A3DCB58B13437F7B00A38D5E /* NavigationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1196}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{160, 1185}";
			sepNavWindowFrame = "{{38, 62}, {1201, 690}}";
		};
	};
	A3DCB5C71343AE1B00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCB58B13437F7B00A38D5E /* NavigationViewController.m */;
		name = "NavigationViewController.m: 42";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1185;
		vrLoc = 160;
	};
	A3DCB5DF1344A45200A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B6D1342398600212CAB /* Subject.m */;
		name = "Subject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A3DCB5FC1344C90900A38D5E /* Catalogue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 441}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{98, 16}, {1182, 762}}";
		};
	};
	A3DCB5FD1344C90900A38D5E /* Catalogue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3887}}";
			sepNavSelRange = "{3384, 0}";
			sepNavVisRange = "{2812, 1046}";
			sepNavWindowFrame = "{{203, -90}, {1182, 762}}";
		};
	};
	A3DCB6031344D1E500A38D5E /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 1840}";
			sepNavWindowFrame = "{{15, 11}, {1182, 762}}";
		};
	};
	A3DCB6351344D2E000A38D5E /* StringTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	A3DCB63D1344D2E000A38D5E /* Condition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	A3DCB63E1344D2E000A38D5E /* Condition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, 11}, {1182, 762}}";
		};
	};
	A3DCB67A1344D9A200A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8C3131BDD0A0053867A /* NotifyActionImageLookup.h */;
		name = "NotifyActionImageLookup.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	A3DCB67B1344D9A200A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AA87131C132C0053867A /* BlockActionImageLookup.h */;
		name = "BlockActionImageLookup.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	A3DCB67C1344D9A200A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AA88131C132C0053867A /* BlockActionImageLookup.m */;
		name = "BlockActionImageLookup.m: 39";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 908;
		vrLoc = 184;
	};
	A3DCB67D1344D9A200A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCB58A13437F7B00A38D5E /* NavigationViewController.h */;
		name = "NavigationViewController.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A3DCB67F1344D9A200A38D5E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A3274B0A13422EA400212CAB /* policy.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A3DCB6801344D9A200A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCB6351344D2E000A38D5E /* StringTuple.h */;
		name = "StringTuple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A3DCB6811344D9A200A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCB63D1344D2E000A38D5E /* Condition.h */;
		name = "Condition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	A3DCB6821344D9A200A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749661340AAAD00212CAB /* NavigationView.h */;
		name = "NavigationView.h: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	A3DCB6861344D9A200A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCB6031344D1E500A38D5E /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1840;
		vrLoc = 750;
	};
	A3DCB6E11344EA2000A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749671340AAAD00212CAB /* NavigationView.m */;
		name = "NavigationView.m: 66";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1309;
		vrLoc = 350;
	};
	A3DCB6E51344EA2000A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE22C13169B2B0060D2F1 /* Lookup.h */;
		name = "Lookup.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A3DCB6EA1344EA2000A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3A31316F6F80060D2F1 /* ConditionTypeViewController.h */;
		name = "ConditionTypeViewController.h: 11";
		rLen = 21;
		rLoc = 219;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A3DCB6EB1344EA2000A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3A41316F6F80060D2F1 /* ConditionTypeViewController.m */;
		name = "ConditionTypeViewController.m: 18";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 732;
		vrLoc = 1199;
	};
	A3DCB6EC1344EA2000A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AAEC131D0B8F0053867A /* ConditionViewController.m */;
		name = "ConditionViewController.m: 19";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	A3DCB6F31344EC1C00A38D5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF07131528F70060D2F1 /* ascomputer.png */;
	};
	A3DCB7081344EDAD00A38D5E /* data.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1794}}";
			sepNavSelRange = "{3040, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	A3DCB7C71345E89B00A38D5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7031317EAF80053867A /* notifybymail.png */;
	};
	A3DCB7C91345E89B00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A7751317FDD10053867A /* ImageLookup.h */;
		name = "ImageLookup.h: 14";
		rLen = 209;
		rLoc = 192;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A3DCB8B1134608FF00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30ADFCD13152BF20060D2F1 /* SubjectView.m */;
		name = "SubjectView.m: 18";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 890;
		vrLoc = 3;
	};
	A3DCB8B2134608FF00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30ADFCC13152BF20060D2F1 /* SubjectView.h */;
		name = "SubjectView.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A3DCB8E71349C49800A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCB7081344EDAD00A38D5E /* data.json */;
		name = "data.json: 110";
		rLen = 0;
		rLoc = 3040;
		rType = 0;
		vrLen = 979;
		vrLoc = 2631;
	};
	A3DCB9071349CADA00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCB5FC1344C90900A38D5E /* Catalogue.h */;
		name = "Catalogue.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	A3DCBBEC134B738B00A38D5E /* ResultTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 414}}";
			sepNavSelRange = "{180, 32}";
			sepNavVisRange = "{0, 285}";
		};
	};
	A3DCBBED134B738B00A38D5E /* ResultTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{198, 891}";
		};
	};
	A3DCBBFA134B769700A38D5E /* ResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 412}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{15, 11}, {1182, 762}}";
		};
	};
	A3DCBBFB134B769700A38D5E /* ResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{0, 930}";
			sepNavWindowFrame = "{{195, -10}, {1182, 762}}";
		};
	};
}
