// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ComicPolicyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 526}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	1D3623250D0F684500981E51 /* ComicPolicyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2343, 2210}}";
			sepNavSelRange = "{2164, 0}";
			sepNavVisRange = "{4911, 756}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ComicPolicy */ = {
		activeExec = 0;
		executables = (
			A30ADEF1131526BF0060D2F1 /* ComicPolicy */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 533}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{35, 1280}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2509}}";
			sepNavSelRange = "{1993, 0}";
			sepNavVisRange = "{1371, 1256}";
			sepNavWindowFrame = "{{19, 77}, {1201, 690}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A30ADEF1131526BF0060D2F1 /* ComicPolicy */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ComicPolicy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ComicPolicy */,
		);
		breakpoints = (
		);
		codeSenseManager = A30ADEF6131526DE0060D2F1 /* Code sense */;
		executables = (
			A30ADEF1131526BF0060D2F1 /* ComicPolicy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323174971;
			PBXWorkspaceStateSaveDate = 323174971;
		};
		perUserProjectItems = {
			A30ADF9E13152A0F0060D2F1 = A30ADF9E13152A0F0060D2F1 /* PlistBookmark */;
			A30AE010131539630060D2F1 = A30AE010131539630060D2F1 /* PBXTextBookmark */;
			A30AE0F9131553D60060D2F1 = A30AE0F9131553D60060D2F1 /* PBXBookmark */;
			A30AE0FD131553D60060D2F1 = A30AE0FD131553D60060D2F1 /* PBXBookmark */;
			A30AE15A1315631F0060D2F1 = A30AE15A1315631F0060D2F1 /* PBXBookmark */;
			A30AE15D1315631F0060D2F1 = A30AE15D1315631F0060D2F1 /* PBXBookmark */;
			A30AE1E3131576EE0060D2F1 = A30AE1E3131576EE0060D2F1 /* PBXBookmark */;
			A30AE32B1316CDAA0060D2F1 = A30AE32B1316CDAA0060D2F1 /* PBXTextBookmark */;
			A30AE32E1316CDAA0060D2F1 = A30AE32E1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE32F1316CDAA0060D2F1 = A30AE32F1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3311316CDAA0060D2F1 = A30AE3311316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3391316CDAA0060D2F1 = A30AE3391316CDAA0060D2F1 /* PBXBookmark */;
			A30AE33A1316CDAA0060D2F1 = A30AE33A1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE33B1316CDAA0060D2F1 = A30AE33B1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE33C1316CDAA0060D2F1 = A30AE33C1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3411316CDAA0060D2F1 = A30AE3411316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3421316CDAA0060D2F1 = A30AE3421316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3431316CDAA0060D2F1 = A30AE3431316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3441316CDAA0060D2F1 = A30AE3441316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3451316CDAA0060D2F1 = A30AE3451316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3E3131700000060D2F1 = A30AE3E3131700000060D2F1 /* PBXBookmark */;
			A30AE5A71317CFF60060D2F1 = A30AE5A71317CFF60060D2F1 /* PBXBookmark */;
			A30AE5A81317CFF60060D2F1 = A30AE5A81317CFF60060D2F1 /* PBXBookmark */;
			A30AE5A91317CFF60060D2F1 = A30AE5A91317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AA1317CFF60060D2F1 = A30AE5AA1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AB1317CFF60060D2F1 = A30AE5AB1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AC1317CFF60060D2F1 = A30AE5AC1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AD1317CFF60060D2F1 = A30AE5AD1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AF1317CFF60060D2F1 = A30AE5AF1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B01317CFF60060D2F1 = A30AE5B01317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B11317CFF60060D2F1 = A30AE5B11317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B21317CFF60060D2F1 = A30AE5B21317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B31317CFF60060D2F1 = A30AE5B31317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B41317CFF60060D2F1 = A30AE5B41317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B51317CFF60060D2F1 = A30AE5B51317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B61317CFF60060D2F1 = A30AE5B61317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B71317CFF60060D2F1 = A30AE5B71317CFF60060D2F1 /* PBXBookmark */;
			A32749A11340CFB800212CAB = A32749A11340CFB800212CAB /* PBXBookmark */;
			A32749A21340CFB800212CAB = A32749A21340CFB800212CAB /* PBXBookmark */;
			A32749A31340CFB800212CAB = A32749A31340CFB800212CAB /* PBXBookmark */;
			A32749A41340CFB800212CAB = A32749A41340CFB800212CAB /* PBXBookmark */;
			A32749A51340CFB800212CAB = A32749A51340CFB800212CAB /* PBXBookmark */;
			A32749A61340CFB800212CAB = A32749A61340CFB800212CAB /* PBXBookmark */;
			A32749A71340CFB800212CAB = A32749A71340CFB800212CAB /* PBXBookmark */;
			A32749A81340CFB800212CAB = A32749A81340CFB800212CAB /* PBXBookmark */;
			A32749AB1340CFB800212CAB = A32749AB1340CFB800212CAB /* PBXTextBookmark */;
			A32749AC1340CFB800212CAB = A32749AC1340CFB800212CAB /* PBXTextBookmark */;
			A32749AD1340CFB800212CAB = A32749AD1340CFB800212CAB /* PBXTextBookmark */;
			A32749AE1340CFB800212CAB = A32749AE1340CFB800212CAB /* PBXTextBookmark */;
			A32749AF1340CFB800212CAB = A32749AF1340CFB800212CAB /* PBXTextBookmark */;
			A32749B01340CFB800212CAB = A32749B01340CFB800212CAB /* PBXTextBookmark */;
			A32749B11340CFB800212CAB = A32749B11340CFB800212CAB /* PBXTextBookmark */;
			A32749B21340CFB800212CAB = A32749B21340CFB800212CAB /* PBXTextBookmark */;
			A32749B31340CFB800212CAB = A32749B31340CFB800212CAB /* PBXTextBookmark */;
			A32749B41340CFB800212CAB = A32749B41340CFB800212CAB /* PBXTextBookmark */;
			A32749B51340CFB800212CAB = A32749B51340CFB800212CAB /* PBXTextBookmark */;
			A32749B61340CFB800212CAB = A32749B61340CFB800212CAB /* PBXTextBookmark */;
			A32749B71340CFB800212CAB = A32749B71340CFB800212CAB /* PBXTextBookmark */;
			A3274A6C1341FE9400212CAB = A3274A6C1341FE9400212CAB /* PBXTextBookmark */;
			A3274A6D1341FE9400212CAB = A3274A6D1341FE9400212CAB /* PBXTextBookmark */;
			A3274A6E1341FE9400212CAB = A3274A6E1341FE9400212CAB /* PBXTextBookmark */;
			A3274A6F1341FE9400212CAB = A3274A6F1341FE9400212CAB /* PBXTextBookmark */;
			A3274A701341FE9400212CAB = A3274A701341FE9400212CAB /* PBXTextBookmark */;
			A3274A711341FE9400212CAB = A3274A711341FE9400212CAB /* PBXTextBookmark */;
			A3274A731341FE9400212CAB = A3274A731341FE9400212CAB /* PBXTextBookmark */;
			A3274A9413421D5500212CAB = A3274A9413421D5500212CAB /* PBXTextBookmark */;
			A3274B331342351A00212CAB = A3274B331342351A00212CAB /* PBXTextBookmark */;
			A3274B871343414B00212CAB = A3274B871343414B00212CAB /* PBXTextBookmark */;
			A3274B881343414B00212CAB = A3274B881343414B00212CAB /* PBXTextBookmark */;
			A3274B891343414B00212CAB = A3274B891343414B00212CAB /* PBXTextBookmark */;
			A3274B8A1343414B00212CAB = A3274B8A1343414B00212CAB /* XDModelBookmark */;
			A3274B8B1343414B00212CAB = A3274B8B1343414B00212CAB /* PBXTextBookmark */;
			A3274B8C1343414B00212CAB = A3274B8C1343414B00212CAB /* PBXTextBookmark */;
			A3274B8D1343414B00212CAB = A3274B8D1343414B00212CAB /* PBXTextBookmark */;
			A3274B8E1343414B00212CAB = A3274B8E1343414B00212CAB /* PBXTextBookmark */;
			A3274B8F1343414B00212CAB = A3274B8F1343414B00212CAB /* PBXTextBookmark */;
			A3274B901343414B00212CAB = A3274B901343414B00212CAB /* PBXTextBookmark */;
			A3274B911343414B00212CAB = A3274B911343414B00212CAB /* PBXTextBookmark */;
			A3274B921343414B00212CAB = A3274B921343414B00212CAB /* PBXTextBookmark */;
			A3274B931343414B00212CAB = A3274B931343414B00212CAB /* PBXTextBookmark */;
			A3274B941343414B00212CAB = A3274B941343414B00212CAB /* PBXTextBookmark */;
			A3274B951343414B00212CAB = A3274B951343414B00212CAB /* PBXTextBookmark */;
			A3274B961343414B00212CAB = A3274B961343414B00212CAB /* PBXTextBookmark */;
			A3274B9B1343414B00212CAB = A3274B9B1343414B00212CAB /* XDModelBookmark */;
			A337D719132526A300DA13C8 = A337D719132526A300DA13C8 /* PBXTextBookmark */;
			A337D71B132526A300DA13C8 = A337D71B132526A300DA13C8 /* PBXTextBookmark */;
			A337D71F132526A300DA13C8 = A337D71F132526A300DA13C8 /* PBXTextBookmark */;
			A337D721132526A300DA13C8 = A337D721132526A300DA13C8 /* PBXTextBookmark */;
			A337D729132526A300DA13C8 = A337D729132526A300DA13C8 /* PBXTextBookmark */;
			A337D72E132526A300DA13C8 = A337D72E132526A300DA13C8 /* PBXTextBookmark */;
			A337D731132526A300DA13C8 = A337D731132526A300DA13C8 /* PBXTextBookmark */;
			A337D734132526A300DA13C8 = A337D734132526A300DA13C8 /* PBXTextBookmark */;
			A337D735132526A300DA13C8 = A337D735132526A300DA13C8 /* PBXTextBookmark */;
			A337D736132526A300DA13C8 = A337D736132526A300DA13C8 /* PBXTextBookmark */;
			A352A7331317F5EE0053867A = A352A7331317F5EE0053867A /* PBXBookmark */;
			A352A7351317F5EE0053867A = A352A7351317F5EE0053867A /* PBXBookmark */;
			A352A906131BEF8B0053867A = A352A906131BEF8B0053867A /* PBXTextBookmark */;
			A352AAB2131D04700053867A = A352AAB2131D04700053867A /* PBXTextBookmark */;
			A352AAB4131D04700053867A = A352AAB4131D04700053867A /* PBXTextBookmark */;
			A352AAB6131D04700053867A = A352AAB6131D04700053867A /* PBXTextBookmark */;
			A352AAB9131D04700053867A = A352AAB9131D04700053867A /* PBXBookmark */;
			A352AABA131D04700053867A = A352AABA131D04700053867A /* PBXBookmark */;
			A352AABB131D04700053867A = A352AABB131D04700053867A /* PBXBookmark */;
			A352AABC131D04700053867A = A352AABC131D04700053867A /* PBXBookmark */;
			A352AABD131D04700053867A = A352AABD131D04700053867A /* PBXBookmark */;
			A352AE06131ED3D70053867A = A352AE06131ED3D70053867A /* PBXTextBookmark */;
			A352AE0A131ED3D70053867A = A352AE0A131ED3D70053867A /* PBXBookmark */;
			A352AE0B131ED3D70053867A = A352AE0B131ED3D70053867A /* PBXBookmark */;
			A352AE10131ED3D70053867A = A352AE10131ED3D70053867A /* PBXBookmark */;
			A352AE11131ED3D70053867A = A352AE11131ED3D70053867A /* PBXBookmark */;
			A352AE12131ED3D70053867A = A352AE12131ED3D70053867A /* PBXBookmark */;
			A352AE13131ED3D70053867A = A352AE13131ED3D70053867A /* PBXBookmark */;
			A352AE14131ED3D70053867A = A352AE14131ED3D70053867A /* PBXBookmark */;
			A352AE15131ED3D70053867A = A352AE15131ED3D70053867A /* PBXTextBookmark */;
			A352AE16131ED3D70053867A = A352AE16131ED3D70053867A /* PBXTextBookmark */;
			A352AE1F131ED3D70053867A = A352AE1F131ED3D70053867A /* PBXBookmark */;
			A352AE20131ED3D70053867A = A352AE20131ED3D70053867A /* PBXBookmark */;
			A352AE25131ED3D70053867A = A352AE25131ED3D70053867A /* PBXTextBookmark */;
			A352AE27131ED3D70053867A = A352AE27131ED3D70053867A /* PBXTextBookmark */;
			A352AE29131ED3D70053867A = A352AE29131ED3D70053867A /* PBXTextBookmark */;
			A352AE2E131ED3D70053867A = A352AE2E131ED3D70053867A /* PBXTextBookmark */;
			A352AE2F131ED3D70053867A = A352AE2F131ED3D70053867A /* PBXTextBookmark */;
			A3CD11491328FE4900D3720E = A3CD11491328FE4900D3720E /* PBXTextBookmark */;
			A3CD114C1328FE4900D3720E = A3CD114C1328FE4900D3720E /* PBXTextBookmark */;
			A3CD119A1329172500D3720E = A3CD119A1329172500D3720E /* PBXTextBookmark */;
			A3CD1384132AB81900D3720E = A3CD1384132AB81900D3720E /* PBXTextBookmark */;
			A3CD1385132AB81900D3720E = A3CD1385132AB81900D3720E /* PBXTextBookmark */;
			A3CD1386132AB81900D3720E = A3CD1386132AB81900D3720E /* PBXTextBookmark */;
			A3CD1387132AB81900D3720E = A3CD1387132AB81900D3720E /* PBXTextBookmark */;
			A3CD1388132AB81900D3720E = A3CD1388132AB81900D3720E /* PBXTextBookmark */;
			A3DB820213211C97003C8D66 = A3DB820213211C97003C8D66 /* PBXTextBookmark */;
			A3DB820513211C97003C8D66 = A3DB820513211C97003C8D66 /* PBXTextBookmark */;
			A3DB820613211C97003C8D66 = A3DB820613211C97003C8D66 /* PBXBookmark */;
			A3DB820813211C97003C8D66 = A3DB820813211C97003C8D66 /* PBXTextBookmark */;
			A3DB820913211C97003C8D66 = A3DB820913211C97003C8D66 /* PBXTextBookmark */;
			A3DB820A13211C97003C8D66 = A3DB820A13211C97003C8D66 /* PBXTextBookmark */;
			A3DB820B13211C97003C8D66 = A3DB820B13211C97003C8D66 /* PBXBookmark */;
			A3DCB4C11343456100A38D5E /* XCBuildMessageTextBookmark */ = A3DCB4C11343456100A38D5E /* XCBuildMessageTextBookmark */;
			A3DCB4C41343458100A38D5E /* PBXTextBookmark */ = A3DCB4C41343458100A38D5E /* PBXTextBookmark */;
			A3DCB4C51343458100A38D5E /* XCBuildMessageTextBookmark */ = A3DCB4C51343458100A38D5E /* XCBuildMessageTextBookmark */;
			A3DCB4C61343458100A38D5E /* PBXTextBookmark */ = A3DCB4C61343458100A38D5E /* PBXTextBookmark */;
			A3DCB4CB1343458100A38D5E /* PBXTextBookmark */ = A3DCB4CB1343458100A38D5E /* PBXTextBookmark */;
			A3DCB4CC1343458100A38D5E /* XDModelBookmark */ = A3DCB4CC1343458100A38D5E /* XDModelBookmark */;
			A3DCB4DA1343458D00A38D5E /* XCBuildMessageTextBookmark */ = A3DCB4DA1343458D00A38D5E /* XCBuildMessageTextBookmark */;
			A3DCB4DB1343458D00A38D5E /* PBXTextBookmark */ = A3DCB4DB1343458D00A38D5E /* PBXTextBookmark */;
			A3DCB4FC13434BA200A38D5E /* XCBuildMessageTextBookmark */ = A3DCB4FC13434BA200A38D5E /* XCBuildMessageTextBookmark */;
			A3DCB4FD13434BA200A38D5E /* PBXTextBookmark */ = A3DCB4FD13434BA200A38D5E /* PBXTextBookmark */;
			A3DCB50D1343501E00A38D5E /* PBXTextBookmark */ = A3DCB50D1343501E00A38D5E /* PBXTextBookmark */;
			A3DCB50E1343501E00A38D5E /* PBXTextBookmark */ = A3DCB50E1343501E00A38D5E /* PBXTextBookmark */;
			A3DCB50F1343501E00A38D5E /* XCBuildMessageTextBookmark */ = A3DCB50F1343501E00A38D5E /* XCBuildMessageTextBookmark */;
			A3DCB5101343501E00A38D5E /* PBXTextBookmark */ = A3DCB5101343501E00A38D5E /* PBXTextBookmark */;
			A3DCB5111343502000A38D5E /* PBXTextBookmark */ = A3DCB5111343502000A38D5E /* PBXTextBookmark */;
			A3DCB5191343509E00A38D5E /* PBXTextBookmark */ = A3DCB5191343509E00A38D5E /* PBXTextBookmark */;
			A3DCB51A1343509E00A38D5E /* XCBuildMessageTextBookmark */ = A3DCB51A1343509E00A38D5E /* XCBuildMessageTextBookmark */;
			A3DCB51B1343509E00A38D5E /* PBXTextBookmark */ = A3DCB51B1343509E00A38D5E /* PBXTextBookmark */;
			A3DCB5291343548900A38D5E /* PBXTextBookmark */ = A3DCB5291343548900A38D5E /* PBXTextBookmark */;
			A3DCB52A1343548900A38D5E /* XCBuildMessageTextBookmark */ = A3DCB52A1343548900A38D5E /* XCBuildMessageTextBookmark */;
			A3DCB52B1343548900A38D5E /* PBXTextBookmark */ = A3DCB52B1343548900A38D5E /* PBXTextBookmark */;
			A3DCB52C1343548B00A38D5E /* PBXTextBookmark */ = A3DCB52C1343548B00A38D5E /* PBXTextBookmark */;
			A3DCB52D1343548B00A38D5E /* PBXTextBookmark */ = A3DCB52D1343548B00A38D5E /* PBXTextBookmark */;
			A3DCB52E1343548B00A38D5E /* PBXTextBookmark */ = A3DCB52E1343548B00A38D5E /* PBXTextBookmark */;
			A3DCB52F1343548B00A38D5E /* PBXTextBookmark */ = A3DCB52F1343548B00A38D5E /* PBXTextBookmark */;
			A3DCB5301343548B00A38D5E /* PBXTextBookmark */ = A3DCB5301343548B00A38D5E /* PBXTextBookmark */;
			A3DCB5311343548B00A38D5E /* PBXTextBookmark */ = A3DCB5311343548B00A38D5E /* PBXTextBookmark */;
			A3DCB5321343548B00A38D5E /* XCBuildMessageTextBookmark */ = A3DCB5321343548B00A38D5E /* XCBuildMessageTextBookmark */;
			A3DCB5331343548B00A38D5E /* PBXTextBookmark */ = A3DCB5331343548B00A38D5E /* PBXTextBookmark */;
			A3DCB5341343548B00A38D5E /* XDModelBookmark */ = A3DCB5341343548B00A38D5E /* XDModelBookmark */;
			A3DCB5411343797700A38D5E /* XCBuildMessageTextBookmark */ = A3DCB5411343797700A38D5E /* XCBuildMessageTextBookmark */;
			A3DCB54813437A3100A38D5E /* PBXTextBookmark */ = A3DCB54813437A3100A38D5E /* PBXTextBookmark */;
			A3DCB54913437A3100A38D5E /* XCBuildMessageTextBookmark */ = A3DCB54913437A3100A38D5E /* XCBuildMessageTextBookmark */;
			A3DCB54A13437A3100A38D5E /* PBXTextBookmark */ = A3DCB54A13437A3100A38D5E /* PBXTextBookmark */;
			A3DCB56B13437DDF00A38D5E /* PBXTextBookmark */ = A3DCB56B13437DDF00A38D5E /* PBXTextBookmark */;
			A3DCB56C13437DDF00A38D5E /* PBXTextBookmark */ = A3DCB56C13437DDF00A38D5E /* PBXTextBookmark */;
			A3DCB56D13437DDF00A38D5E /* PBXBookmark */ = A3DCB56D13437DDF00A38D5E /* PBXBookmark */;
			A3DCB56E13437DDF00A38D5E /* PBXBookmark */ = A3DCB56E13437DDF00A38D5E /* PBXBookmark */;
			A3DCB56F13437DDF00A38D5E /* PBXTextBookmark */ = A3DCB56F13437DDF00A38D5E /* PBXTextBookmark */;
			A3DCB57013437DDF00A38D5E /* PBXTextBookmark */ = A3DCB57013437DDF00A38D5E /* PBXTextBookmark */;
			A3DCB57113437DDF00A38D5E /* PBXTextBookmark */ = A3DCB57113437DDF00A38D5E /* PBXTextBookmark */;
			A3DCB57213437DDF00A38D5E /* PBXTextBookmark */ = A3DCB57213437DDF00A38D5E /* PBXTextBookmark */;
			A3DCB57313437DDF00A38D5E /* PBXTextBookmark */ = A3DCB57313437DDF00A38D5E /* PBXTextBookmark */;
			A3DCB57613437DDF00A38D5E /* PBXTextBookmark */ = A3DCB57613437DDF00A38D5E /* PBXTextBookmark */;
			A3DCB598134381D600A38D5E /* PBXTextBookmark */ = A3DCB598134381D600A38D5E /* PBXTextBookmark */;
			A3DCB599134381D600A38D5E /* XCBuildMessageTextBookmark */ = A3DCB599134381D600A38D5E /* XCBuildMessageTextBookmark */;
			A3DCB59A134381D600A38D5E /* PBXTextBookmark */ = A3DCB59A134381D600A38D5E /* PBXTextBookmark */;
			A3DCB5C0134389C900A38D5E /* PBXTextBookmark */ = A3DCB5C0134389C900A38D5E /* PBXTextBookmark */;
			A3DCB5C1134389C900A38D5E /* XCBuildMessageTextBookmark */ = A3DCB5C1134389C900A38D5E /* XCBuildMessageTextBookmark */;
			A3DCB5C2134389C900A38D5E /* PBXTextBookmark */ = A3DCB5C2134389C900A38D5E /* PBXTextBookmark */;
		};
		sourceControlManager = A30ADEF5131526DE0060D2F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	A30ADEF1131526BF0060D2F1 /* ComicPolicy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ComicPolicy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A30ADEF5131526DE0060D2F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A30ADEF6131526DE0060D2F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A30ADF9E13152A0F0060D2F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ComicPolicy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tlodge/iphone/SplitViewTest/ComicPolicy/ComicPolicy/ComicPolicy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A30ADFCC13152BF20060D2F1 /* SubjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 511}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	A30ADFCD13152BF20060D2F1 /* SubjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 559}}";
			sepNavSelRange = "{287, 182}";
			sepNavVisRange = "{33, 869}";
		};
	};
	A30AE001131537750060D2F1 /* SubjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 488}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 6}, {957, 768}}";
		};
	};
	A30AE002131537750060D2F1 /* SubjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1222}}";
			sepNavSelRange = "{1800, 43}";
			sepNavVisRange = "{268, 1510}";
			sepNavWindowFrame = "{{154, -31}, {957, 768}}";
		};
	};
	A30AE010131539630060D2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	A30AE03113153C6D0060D2F1 /* RootConditionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 488}}";
			sepNavSelRange = "{341, 89}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{61, 27}, {919, 704}}";
		};
	};
	A30AE03213153C6D0060D2F1 /* RootConditionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1404}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{155, 1424}";
			sepNavWindowFrame = "{{148, 10}, {957, 768}}";
		};
	};
	A30AE04A13153DFB0060D2F1 /* RootActionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 469}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1391}}";
			sepNavSelRange = "{1933, 216}";
			sepNavVisRange = "{1374, 1552}";
			sepNavWindowFrame = "{{323, 10}, {957, 768}}";
		};
	};
	A30AE04F13153E600060D2F1 /* ActionNotifyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 469}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	A30AE05013153E600060D2F1 /* ActionNotifyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 702}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{206, 1362}";
		};
	};
	A30AE06B13153F420060D2F1 /* RootResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 488}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{15, 69}, {919, 704}}";
		};
	};
	A30AE06C13153F420060D2F1 /* RootResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2171}}";
			sepNavSelRange = "{4199, 0}";
			sepNavVisRange = "{0, 1358}";
			sepNavWindowFrame = "{{220, 4}, {957, 768}}";
		};
	};
	A30AE070131540040060D2F1 /* ResultView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 488}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{84, 6}, {919, 704}}";
		};
	};
	A30AE071131540040060D2F1 /* ResultView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1027}}";
			sepNavSelRange = "{889, 73}";
			sepNavVisRange = "{141, 1645}";
			sepNavWindowFrame = "{{97, 74}, {919, 704}}";
		};
	};
	A30AE0F9131553D60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF17131528F70060D2F1 /* conddevices.png */;
	};
	A30AE0FD131553D60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF0F131528F70060D2F1 /* everyone.png */;
	};
	A30AE15A1315631F0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF1F131528F80060D2F1 /* gaming.png */;
	};
	A30AE15D1315631F0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF21131528F80060D2F1 /* surfing.png */;
	};
	A30AE1E3131576EE0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE12A13155C300060D2F1 /* visiting.png */;
	};
	A30AE22C13169B2B0060D2F1 /* Lookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 497}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	A30AE22D13169B2B0060D2F1 /* Lookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1781}}";
			sepNavSelRange = "{2018, 0}";
			sepNavVisRange = "{1629, 1037}";
			sepNavWindowFrame = "{{276, -196}, {919, 704}}";
		};
	};
	A30AE2AB1316BABB0060D2F1 /* ConditionBandwidthView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 503}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	A30AE2AC1316BABB0060D2F1 /* ConditionBandwidthView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 624}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{32, 1246}";
			sepNavWindowFrame = "{{297, 74}, {919, 704}}";
		};
	};
	A30AE32B1316CDAA0060D2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE32C1316CDAA0060D2F1 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 100;
		rLoc = 5978;
		rType = 0;
		vrLen = 901;
		vrLoc = 5487;
	};
	A30AE32C1316CDAA0060D2F1 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A30AE32E1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF02131528F70060D2F1 /* blockdad.png */;
	};
	A30AE32F1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF03131528F70060D2F1 /* blockjohn.png */;
	};
	A30AE3311316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF20131528F80060D2F1 /* streaming.png */;
	};
	A30AE3391316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF16131528F70060D2F1 /* conddesktop.png */;
	};
	A30AE33A1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF11131528F70060D2F1 /* katie.png */;
	};
	A30AE33B1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF05131528F70060D2F1 /* blockmum.png */;
	};
	A30AE33C1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF04131528F70060D2F1 /* blockkatie.png */;
	};
	A30AE3411316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF0E131528F70060D2F1 /* dad.png */;
	};
	A30AE3421316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFD131528F70060D2F1 /* notifyeveryone.png */;
	};
	A30AE3431316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFE131528F70060D2F1 /* notifyjohn.png */;
	};
	A30AE3441316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFF131528F70060D2F1 /* notifykatie.png */;
	};
	A30AE3451316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF00131528F70060D2F1 /* notifymum.png */;
	};
	A30AE3721316CE0C0060D2F1 /* ConditionBandwidthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 474}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1560}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{167, 1194}";
			sepNavWindowFrame = "{{337, 65}, {919, 704}}";
		};
	};
	A30AE3A31316F6F80060D2F1 /* ConditionTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 503}}";
			sepNavSelRange = "{219, 21}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A30AE3A41316F6F80060D2F1 /* ConditionTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{163, 1281}";
			sepNavWindowFrame = "{{361, 4}, {919, 704}}";
		};
	};
	A30AE3E3131700000060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF1E131528F80060D2F1 /* downloading.png */;
	};
	A30AE54D1317CA830060D2F1 /* conditionmoneybag.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 48}, {919, 704}}";
		};
	};
	A30AE5A71317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF15131528F70060D2F1 /* condcomputer.png */;
	};
	A30AE5A81317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF12131528F70060D2F1 /* mum.png */;
	};
	A30AE5A91317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF07131528F70060D2F1 /* ascomputer.png */;
	};
	A30AE5AA1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF08131528F70060D2F1 /* asdesktop.png */;
	};
	A30AE5AB1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF09131528F70060D2F1 /* aslaptop.png */;
	};
	A30AE5AC1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF0A131528F70060D2F1 /* asphone.png */;
	};
	A30AE5AD1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D3131574DA0060D2F1 /* resultbandwidth.png */;
	};
	A30AE5AF1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D6131574DA0060D2F1 /* resulttype.png */;
	};
	A30AE5B01317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D7131574DA0060D2F1 /* resultvisits.png */;
	};
	A30AE5B11317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE27C1316B6B80060D2F1 /* dadtold.png */;
	};
	A30AE5B21317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE27D1316B6B80060D2F1 /* dadwaiting.png */;
	};
	A30AE5B31317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE27E1316B6B80060D2F1 /* johntold.png */;
	};
	A30AE5B41317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2801316B6B80060D2F1 /* katietold.png */;
	};
	A30AE5B51317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2811316B6B80060D2F1 /* katiewaiting.png */;
	};
	A30AE5B61317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2821316B6B80060D2F1 /* mumtold.png */;
	};
	A30AE5B71317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2831316B6B80060D2F1 /* mumwaiting.png */;
	};
	A32749611340A7EC00212CAB /* ComicNavigationController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ComicNavigationController.h;
		path = /Users/tlodge/iphone/ComicPolicy/ComicPolicy/Classes/ComicNavigationController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 416}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{38, 62}, {1201, 690}}";
		};
	};
	A32749621340A7EC00212CAB /* ComicNavigationController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ComicNavigationController.m;
		path = /Users/tlodge/iphone/ComicPolicy/ComicPolicy/Classes/ComicNavigationController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{843, 598}";
			sepNavWindowFrame = "{{61, 41}, {1201, 690}}";
		};
	};
	A32749661340AAAD00212CAB /* NavigationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 493}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{38, 62}, {1201, 690}}";
		};
	};
	A32749671340AAAD00212CAB /* NavigationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 962}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{79, 26}, {1201, 690}}";
		};
	};
	A32749A11340CFB800212CAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A8FA131BEEEC0053867A /* frame2.png */;
	};
	A32749A21340CFB800212CAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A6FD1317E0DA0053867A /* bigframe.png */;
	};
	A32749A31340CFB800212CAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A6F91317E0A10053867A /* bigframeleft.png */;
	};
	A32749A41340CFB800212CAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE5501317CC1D0060D2F1 /* frame.png */;
	};
	A32749A51340CFB800212CAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A8FE131BEF450053867A /* sbluebuttonup.png */;
	};
	A32749A61340CFB800212CAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A8E8131BE6780053867A /* sgreenbuttonup.png */;
	};
	A32749A71340CFB800212CAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A32749451340A10C00212CAB /* ok.png */;
	};
	A32749A81340CFB800212CAB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A32749461340A10C00212CAB /* cancel.png */;
	};
	A32749AB1340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A76F1317FBEE0053867A /* SplitFrameView.m */;
		name = "SplitFrameView.m: 46";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3;
	};
	A32749AC1340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8E5131BE55E0053867A /* FlipFrameView.h */;
		name = "FlipFrameView.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	A32749AD1340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8E6131BE55E0053867A /* FlipFrameView.m */;
		name = "FlipFrameView.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	A32749AE1340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A835131815B10053867A /* SubjectImageLookup.h */;
		name = "SubjectImageLookup.h: 12";
		rLen = 14;
		rLoc = 250;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A32749AF1340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A836131815B10053867A /* SubjectImageLookup.m */;
		name = "SubjectImageLookup.m: 19";
		rLen = 601;
		rLoc = 341;
		rType = 0;
		vrLen = 806;
		vrLoc = 276;
	};
	A32749B01340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE001131537750060D2F1 /* SubjectViewController.h */;
		name = "SubjectViewController.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	A32749B11340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE002131537750060D2F1 /* SubjectViewController.m */;
		name = "SubjectViewController.m: 57";
		rLen = 43;
		rLoc = 1800;
		rType = 0;
		vrLen = 1510;
		vrLoc = 268;
	};
	A32749B21340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3A41316F6F80060D2F1 /* ConditionTypeViewController.m */;
		name = "ConditionTypeViewController.m: 18";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1281;
		vrLoc = 163;
	};
	A32749B31340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE070131540040060D2F1 /* ResultView.h */;
		name = "ResultView.h: 22";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	A32749B41340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE03113153C6D0060D2F1 /* RootConditionViewController.h */;
		name = "RootConditionViewController.h: 15";
		rLen = 89;
		rLoc = 341;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	A32749B51340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE03213153C6D0060D2F1 /* RootConditionViewController.m */;
		name = "RootConditionViewController.m: 39";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1424;
		vrLoc = 155;
	};
	A32749B61340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE06B13153F420060D2F1 /* RootResultViewController.h */;
		name = "RootResultViewController.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	A32749B71340CFB800212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE06C13153F420060D2F1 /* RootResultViewController.m */;
		name = "RootResultViewController.m: 128";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	A3274A6C1341FE9400212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A337D64313213E6F00DA13C8 /* ActionTimeViewController.m */;
		name = "ActionTimeViewController.m: 29";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1127;
		vrLoc = 156;
	};
	A3274A6D1341FE9400212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A9FD131C02F90053867A /* ActionBlockView.h */;
		name = "ActionBlockView.h: 22";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	A3274A6E1341FE9400212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A9FE131C02F90053867A /* ActionBlockView.m */;
		name = "ActionBlockView.m: 20";
		rLen = 172;
		rLoc = 443;
		rType = 0;
		vrLen = 966;
		vrLoc = 769;
	};
	A3274A6F1341FE9400212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A337D64813213E9300DA13C8 /* ActionTimeView.m */;
		name = "ActionTimeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	A3274A701341FE9400212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A9F9131C02AD0053867A /* ActionBlockViewController.m */;
		name = "ActionBlockViewController.m: 35";
		rLen = 192;
		rLoc = 1005;
		rType = 0;
		vrLen = 1677;
		vrLoc = 610;
	};
	A3274A711341FE9400212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749611340A7EC00212CAB /* ComicNavigationController.h */;
		name = "ComicNavigationController.h: 17";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	A3274A731341FE9400212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749661340AAAD00212CAB /* NavigationView.h */;
		name = "NavigationView.h: 19";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A3274A9413421D5500212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749621340A7EC00212CAB /* ComicNavigationController.m */;
		name = "ComicNavigationController.m: 28";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1351;
		vrLoc = 98;
	};
	A3274B0A13422EA400212CAB /* policy.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						219.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {784, 218}}",
							"{{789, 0}, {412, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1201, 220}}",
							"{{0, 225}, {1201, 329}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {369, 218}}",
							"{{374, 0}, {408, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						propertyKind,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						145.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-208, 0}, {1186, 314}}";
			};
			sepNavWindowFrame = "{{79, 4}, {1201, 690}}";
		};
	};
	A3274B331342351A00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Condition.type -- attribute must have a defined type ";
		fRef = A3274B0A13422EA400212CAB /* policy.xcdatamodel */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	A3274B681342398600212CAB /* Action.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	A3274B691342398600212CAB /* Action.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 526}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	A3274B6A1342398600212CAB /* Policy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 472}";
		};
	};
	A3274B6B1342398600212CAB /* Policy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{15, 83}, {1201, 690}}";
		};
	};
	A3274B6C1342398600212CAB /* Subject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	A3274B6D1342398600212CAB /* Subject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	A3274B6E1342398600212CAB /* Condition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 614}";
		};
	};
	A3274B6F1342398600212CAB /* Condition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	A3274B701342398600212CAB /* StringOperand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	A3274B871343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749671340AAAD00212CAB /* NavigationView.m */;
		name = "NavigationView.m: 64";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1089;
		vrLoc = 226;
	};
	A3274B881343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B681342398600212CAB /* Action.h */;
		name = "Action.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	A3274B891343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B701342398600212CAB /* StringOperand.h */;
		name = "StringOperand.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	A3274B8A1343414B00212CAB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A3274B0A13422EA400212CAB /* policy.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A3274B8B1343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B6E1342398600212CAB /* Condition.h */;
		name = "Condition.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	A3274B8C1343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B6F1342398600212CAB /* Condition.m */;
		name = "Condition.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	A3274B8D1343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B691342398600212CAB /* Action.m */;
		name = "Action.m: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	A3274B8E1343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B6A1342398600212CAB /* Policy.h */;
		name = "Policy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	A3274B8F1343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B6B1342398600212CAB /* Policy.m */;
		name = "Policy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A3274B901343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AAEC131D0B8F0053867A /* ConditionViewController.m */;
		name = "ConditionViewController.m: 19";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 812;
		vrLoc = 646;
	};
	A3274B911343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AAEB131D0B8F0053867A /* ConditionViewController.h */;
		name = "ConditionViewController.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A3274B921343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ComicPolicyAppDelegate.h */;
		name = "ComicPolicyAppDelegate.h: 20";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	A3274B931343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ComicPolicyAppDelegate.m */;
		name = "ComicPolicyAppDelegate.m: 24";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1459;
		vrLoc = 189;
	};
	A3274B941343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */;
		name = "ComicPolicyViewController.h: 27";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	A3274B951343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 39";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1304;
		vrLoc = 566;
	};
	A3274B961343414B00212CAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 28";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1295;
		vrLoc = 274;
	};
	A3274B9B1343414B00212CAB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A3274B0A13422EA400212CAB /* policy.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	A337D64213213E6F00DA13C8 /* ActionTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 517}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	A337D64313213E6F00DA13C8 /* ActionTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{156, 1127}";
		};
	};
	A337D64713213E9300DA13C8 /* ActionTimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 576}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 69}, {919, 704}}";
		};
	};
	A337D64813213E9300DA13C8 /* ActionTimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	A337D719132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A337D64713213E9300DA13C8 /* ActionTimeView.h */;
		name = "ActionTimeView.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A337D71B132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A75E1317FA2D0053867A /* FrameView.h */;
		name = "FrameView.h: 19";
		rLen = 82;
		rLoc = 305;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A337D71F132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AA88131C132C0053867A /* BlockActionImageLookup.m */;
		name = "BlockActionImageLookup.m: 39";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 924;
		vrLoc = 464;
	};
	A337D721132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A337D64213213E6F00DA13C8 /* ActionTimeViewController.h */;
		name = "ActionTimeViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	A337D729132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AB22131D10300053867A /* ConditionTimeView.m */;
		name = "ConditionTimeView.m: 152";
		rLen = 64;
		rLoc = 4334;
		rType = 0;
		vrLen = 1005;
		vrLoc = 5756;
	};
	A337D72E132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04A13153DFB0060D2F1 /* RootActionViewController.h */;
		name = "RootActionViewController.h: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	A337D731132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A75F1317FA2D0053867A /* FrameView.m */;
		name = "FrameView.m: 34";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	A337D734132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8BF131BDCAA0053867A /* ActionNotifyViewController.m */;
		name = "ActionNotifyViewController.m: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1040;
		vrLoc = 201;
	};
	A337D735132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04F13153E600060D2F1 /* ActionNotifyView.h */;
		name = "ActionNotifyView.h: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	A337D736132526A300DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE05013153E600060D2F1 /* ActionNotifyView.m */;
		name = "ActionNotifyView.m: 36";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1362;
		vrLoc = 206;
	};
	A352A7331317F5EE0053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7041317EAF80053867A /* notifybyphone.png */;
	};
	A352A7351317F5EE0053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF1D131528F70060D2F1 /* bandwidth.png */;
	};
	A352A75E1317FA2D0053867A /* FrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 494}}";
			sepNavSelRange = "{305, 82}";
			sepNavVisRange = "{0, 393}";
		};
	};
	A352A75F1317FA2D0053867A /* FrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 676}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	A352A76E1317FBEE0053867A /* SplitFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 506}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	A352A76F1317FBEE0053867A /* SplitFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 832}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{3, 1005}";
		};
	};
	A352A7751317FDD10053867A /* ImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 511}}";
			sepNavSelRange = "{192, 209}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{61, 27}, {919, 704}}";
		};
	};
	A352A77A1317FE230053867A /* ConditionImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 526}}";
			sepNavSelRange = "{254, 13}";
			sepNavVisRange = "{0, 278}";
		};
	};
	A352A77B1317FE230053867A /* ConditionImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 832}}";
			sepNavSelRange = "{621, 17}";
			sepNavVisRange = "{187, 916}";
			sepNavWindowFrame = "{{422, -69}, {919, 704}}";
		};
	};
	A352A835131815B10053867A /* SubjectImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 488}}";
			sepNavSelRange = "{250, 14}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{15, 69}, {919, 704}}";
		};
	};
	A352A836131815B10053867A /* SubjectImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 1014}}";
			sepNavSelRange = "{341, 601}";
			sepNavVisRange = "{276, 806}";
		};
	};
	A352A8BE131BDCAA0053867A /* ActionNotifyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 514}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	A352A8BF131BDCAA0053867A /* ActionNotifyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1495}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{201, 1040}";
			sepNavWindowFrame = "{{265, 15}, {919, 704}}";
		};
	};
	A352A8C3131BDD0A0053867A /* NotifyActionImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 538}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	A352A8C4131BDD0A0053867A /* NotifyActionImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 949}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{43, 939}";
		};
	};
	A352A8E5131BE55E0053867A /* FlipFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 488}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{15, 69}, {919, 704}}";
		};
	};
	A352A8E6131BE55E0053867A /* FlipFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 488}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	A352A8FA131BEEEC0053867A /* frame2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 27}, {919, 704}}";
		};
	};
	A352A906131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A76E1317FBEE0053867A /* SplitFrameView.h */;
		name = "SplitFrameView.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	A352A9F8131C02AD0053867A /* ActionBlockViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 538}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	A352A9F9131C02AD0053867A /* ActionBlockViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1196}}";
			sepNavSelRange = "{1005, 192}";
			sepNavVisRange = "{610, 1677}";
			sepNavWindowFrame = "{{355, 74}, {919, 704}}";
		};
	};
	A352A9FD131C02F90053867A /* ActionBlockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 495}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	A352A9FE131C02F90053867A /* ActionBlockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 832}}";
			sepNavSelRange = "{443, 172}";
			sepNavVisRange = "{769, 966}";
		};
	};
	A352AA87131C132C0053867A /* BlockActionImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 538}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	A352AA88131C132C0053867A /* BlockActionImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 949}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{464, 924}";
		};
	};
	A352AAB2131D04700053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8C3131BDD0A0053867A /* NotifyActionImageLookup.h */;
		name = "NotifyActionImageLookup.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	A352AAB4131D04700053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AA87131C132C0053867A /* BlockActionImageLookup.h */;
		name = "BlockActionImageLookup.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	A352AAB6131D04700053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A9F8131C02AD0053867A /* ActionBlockViewController.h */;
		name = "ActionBlockViewController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	A352AAB9131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D5131574DA0060D2F1 /* resulttime.png */;
	};
	A352AABA131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352AA91131D03B10053867A /* computerunblocked.png */;
	};
	A352AABB131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352AA92131D03B10053867A /* desktopunblocked.png */;
	};
	A352AABC131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352AA93131D03B10053867A /* laptopunblocked.png */;
	};
	A352AABD131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352AA94131D03B10053867A /* phoneunblocked.png */;
	};
	A352AAE1131D0A570053867A /* ConditionTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 523}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	A352AAE2131D0A570053867A /* ConditionTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{60, 1185}";
		};
	};
	A352AAEB131D0B8F0053867A /* ConditionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 526}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	A352AAEC131D0B8F0053867A /* ConditionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{646, 812}";
		};
	};
	A352AB21131D10300053867A /* ConditionTimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 523}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{513, -20}, {919, 704}}";
		};
	};
	A352AB22131D10300053867A /* ConditionTimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3354}}";
			sepNavSelRange = "{3793, 0}";
			sepNavVisRange = "{3362, 1343}";
			sepNavWindowFrame = "{{100, 74}, {919, 704}}";
		};
	};
	A352AC01131E55290053867A /* HandView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 500}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	A352AC02131E55290053867A /* HandView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 598}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	A352AE06131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE22C13169B2B0060D2F1 /* Lookup.h */;
		name = "Lookup.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A352AE0A131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7131317EF3F0053867A /* hour.png */;
	};
	A352AE0B131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7141317EF3F0053867A /* minute.png */;
	};
	A352AE10131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF25131528F80060D2F1 /* clockface.png */;
	};
	A352AE11131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE54D1317CA830060D2F1 /* conditionmoneybag.png */;
	};
	A352AE12131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFC131528F70060D2F1 /* notifydad.png */;
	};
	A352AE13131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF19131528F70060D2F1 /* condphone.png */;
	};
	A352AE14131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF18131528F70060D2F1 /* condlaptop.png */;
	};
	A352AE15131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3721316CE0C0060D2F1 /* ConditionBandwidthViewController.h */;
		name = "ConditionBandwidthViewController.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	A352AE16131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */;
		name = "ConditionBandwidthViewController.m: 21";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1194;
		vrLoc = 167;
	};
	A352AE1F131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352ABD9131D88B30053867A /* hour2.png */;
	};
	A352AE20131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352ABAD131D7F5A0053867A /* clockface2.png */;
	};
	A352AE25131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A77A1317FE230053867A /* ConditionImageLookup.h */;
		name = "ConditionImageLookup.h: 12";
		rLen = 13;
		rLoc = 254;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	A352AE27131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3A31316F6F80060D2F1 /* ConditionTypeViewController.h */;
		name = "ConditionTypeViewController.h: 11";
		rLen = 21;
		rLoc = 219;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A352AE29131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE2AB1316BABB0060D2F1 /* ConditionBandwidthView.h */;
		name = "ConditionBandwidthView.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	A352AE2E131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A77B1317FE230053867A /* ConditionImageLookup.m */;
		name = "ConditionImageLookup.m: 32";
		rLen = 17;
		rLoc = 621;
		rType = 0;
		vrLen = 916;
		vrLoc = 187;
	};
	A352AE2F131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE2AC1316BABB0060D2F1 /* ConditionBandwidthView.m */;
		name = "ConditionBandwidthView.m: 30";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1246;
		vrLoc = 32;
	};
	A3CD11491328FE4900D3720E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8C4131BDD0A0053867A /* NotifyActionImageLookup.m */;
		name = "NotifyActionImageLookup.m: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 939;
		vrLoc = 43;
	};
	A3CD114C1328FE4900D3720E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8BE131BDCAA0053867A /* ActionNotifyViewController.h */;
		name = "ActionNotifyViewController.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	A3CD119A1329172500D3720E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */;
		name = "RootActionViewController.m: 63";
		rLen = 216;
		rLoc = 1933;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1374;
	};
	A3CD1384132AB81900D3720E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30ADFCC13152BF20060D2F1 /* SubjectView.h */;
		name = "SubjectView.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A3CD1385132AB81900D3720E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30ADFCD13152BF20060D2F1 /* SubjectView.m */;
		name = "SubjectView.m: 17";
		rLen = 182;
		rLoc = 287;
		rType = 0;
		vrLen = 869;
		vrLoc = 33;
	};
	A3CD1386132AB81900D3720E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE071131540040060D2F1 /* ResultView.m */;
		name = "ResultView.m: 44";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1606;
		vrLoc = 165;
	};
	A3CD1387132AB81900D3720E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A7751317FDD10053867A /* ImageLookup.h */;
		name = "ImageLookup.h: 14";
		rLen = 209;
		rLoc = 192;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A3CD1388132AB81900D3720E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE22D13169B2B0060D2F1 /* Lookup.m */;
		name = "Lookup.m: 89";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1629;
	};
	A3DB820213211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AC01131E55290053867A /* HandView.h */;
		name = "HandView.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A3DB820513211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AC02131E55290053867A /* HandView.m */;
		name = "HandView.m: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	A3DB820613211C97003C8D66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352ABDA131D88B30053867A /* minute2.png */;
	};
	A3DB820813211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AAE1131D0A570053867A /* ConditionTimeViewController.h */;
		name = "ConditionTimeViewController.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	A3DB820913211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AAE2131D0A570053867A /* ConditionTimeViewController.m */;
		name = "ConditionTimeViewController.m: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1185;
		vrLoc = 60;
	};
	A3DB820A13211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AB21131D10300053867A /* ConditionTimeView.h */;
		name = "ConditionTimeView.h: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A3DB820B13211C97003C8D66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7151317EF3F0053867A /* timed.png */;
	};
	A3DCB4C11343456100A38D5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	A3DCB4C41343458100A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */;
		name = "ComicPolicyViewController.h: 18";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	A3DCB4C51343458100A38D5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	A3DCB4C61343458100A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 30";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1154;
		vrLoc = 654;
	};
	A3DCB4CB1343458100A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 30";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1454;
		vrLoc = 560;
	};
	A3DCB4CC1343458100A38D5E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A3274B0A13422EA400212CAB /* policy.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					219.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {784, 218}}",
						"{{789, 0}, {412, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1201, 220}}",
						"{{0, 225}, {1201, 329}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {369, 218}}",
						"{{374, 0}, {408, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					propertyKind,
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					145.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-208, 0}, {1186, 314}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	A3DCB4DA1343458D00A38D5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	A3DCB4DB1343458D00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 30";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1040;
		vrLoc = 654;
	};
	A3DCB4FC13434BA200A38D5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'addSubview' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 64;
		rType = 1;
	};
	A3DCB4FD13434BA200A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 79";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 962;
		vrLoc = 2335;
	};
	A3DCB50D1343501E00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 86";
		rLen = 0;
		rLoc = 1995;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1381;
	};
	A3DCB50E1343501E00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749661340AAAD00212CAB /* NavigationView.h */;
		name = "NavigationView.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	A3DCB50F1343501E00A38D5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'addNew' found in the interface";
		fRef = A32749671340AAAD00212CAB /* NavigationView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	A3DCB5101343501E00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749671340AAAD00212CAB /* NavigationView.m */;
		name = "NavigationView.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A3DCB5111343502000A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749671340AAAD00212CAB /* NavigationView.m */;
		name = "NavigationView.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A3DCB5191343509E00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749671340AAAD00212CAB /* NavigationView.m */;
		name = "NavigationView.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A3DCB51A1343509E00A38D5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ComicPolicyViewController' may not respond to '-addNavigationView'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	A3DCB51B1343509E00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 44";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1224;
		vrLoc = 809;
	};
	A3DCB5291343548900A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 46";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1136;
		vrLoc = 944;
	};
	A3DCB52A1343548900A38D5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ComicNavigationController.h: No such file or directory";
		fRef = 28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	A3DCB52B1343548900A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */;
		name = "ComicPolicyViewController.h: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1002;
		vrLoc = 246;
	};
	A3DCB52C1343548B00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B6D1342398600212CAB /* Subject.m */;
		name = "Subject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A3DCB52D1343548B00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B6C1342398600212CAB /* Subject.h */;
		name = "Subject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	A3DCB52E1343548B00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ComicPolicyAppDelegate.m */;
		name = "ComicPolicyAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 756;
		vrLoc = 4911;
	};
	A3DCB52F1343548B00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749661340AAAD00212CAB /* NavigationView.h */;
		name = "NavigationView.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	A3DCB5301343548B00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749671340AAAD00212CAB /* NavigationView.m */;
		name = "NavigationView.m: 53";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 871;
		vrLoc = 270;
	};
	A3DCB5311343548B00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 830;
		vrLoc = 5238;
	};
	A3DCB5321343548B00A38D5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "ComicNavigationController.h: No such file or directory";
		fRef = 28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	A3DCB5331343548B00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */;
		name = "ComicPolicyViewController.h: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 962;
		vrLoc = 287;
	};
	A3DCB5341343548B00A38D5E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = A3274B0A13422EA400212CAB /* policy.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					219.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {784, 218}}",
						"{{789, 0}, {412, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1201, 220}}",
						"{{0, 225}, {1201, 329}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {369, 218}}",
						"{{374, 0}, {408, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					propertyKind,
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					145.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-208, 0}, {1186, 314}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	A3DCB5411343797700A38D5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'policies' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	A3DCB54813437A3100A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */;
		name = "ComicPolicyViewController.h: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1120;
		vrLoc = 211;
	};
	A3DCB54913437A3100A38D5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'policies' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	A3DCB54A13437A3100A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 928;
		vrLoc = 35;
	};
	A3DCB56B13437DDF00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B6A1342398600212CAB /* Policy.h */;
		name = "Policy.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	A3DCB56C13437DDF00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3274B6B1342398600212CAB /* Policy.m */;
		name = "Policy.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A3DCB56D13437DDF00A38D5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A8FE131BEF450053867A /* sbluebuttonup.png */;
	};
	A3DCB56E13437DDF00A38D5E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A937131BEFE90053867A /* greenbuttonup.png */;
	};
	A3DCB56F13437DDF00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */;
		name = "ComicPolicyViewController.h: 40";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1279;
		vrLoc = 51;
	};
	A3DCB57013437DDF00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 96";
		rLen = 0;
		rLoc = 2872;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2711;
	};
	A3DCB57113437DDF00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749661340AAAD00212CAB /* NavigationView.h */;
		name = "NavigationView.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A3DCB57213437DDF00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749671340AAAD00212CAB /* NavigationView.m */;
		name = "NavigationView.m: 78";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 983;
		vrLoc = 1417;
	};
	A3DCB57313437DDF00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749671340AAAD00212CAB /* NavigationView.m */;
		name = "NavigationView.m: 91";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 820;
		vrLoc = 1814;
	};
	A3DCB57613437DDF00A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 92";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2491;
	};
	A3DCB58A13437F7B00A38D5E /* NavigationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 493}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	A3DCB58B13437F7B00A38D5E /* NavigationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1196}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{160, 1185}";
			sepNavWindowFrame = "{{38, 62}, {1201, 690}}";
		};
	};
	A3DCB598134381D600A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 104";
		rLen = 0;
		rLoc = 3355;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2694;
	};
	A3DCB599134381D600A38D5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ylen' undeclared (first use in this function)";
		fRef = A3DCB58B13437F7B00A38D5E /* NavigationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	A3DCB59A134381D600A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCB58B13437F7B00A38D5E /* NavigationViewController.m */;
		name = "NavigationViewController.m: 29";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 814;
		vrLoc = 627;
	};
	A3DCB5C0134389C900A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3DCB58B13437F7B00A38D5E /* NavigationViewController.m */;
		name = "NavigationViewController.m: 29";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 942;
		vrLoc = 627;
	};
	A3DCB5C1134389C900A38D5E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selectedPolicy' undeclared (first use in this function)";
		fRef = A32749671340AAAD00212CAB /* NavigationView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	A3DCB5C2134389C900A38D5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32749671340AAAD00212CAB /* NavigationView.m */;
		name = "NavigationView.m: 66";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 673;
		vrLoc = 24;
	};
}
