// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ComicPolicyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 523}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	1D3623250D0F684500981E51 /* ComicPolicyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 949}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{739, 1265}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ComicPolicy */ = {
		activeExec = 0;
		executables = (
			A30ADEF1131526BF0060D2F1 /* ComicPolicy */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 517}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1274}}";
			sepNavSelRange = "{1715, 0}";
			sepNavVisRange = "{533, 1412}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A30ADEF1131526BF0060D2F1 /* ComicPolicy */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ComicPolicy */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ComicPolicy */,
		);
		breakpoints = (
		);
		codeSenseManager = A30ADEF6131526DE0060D2F1 /* Code sense */;
		executables = (
			A30ADEF1131526BF0060D2F1 /* ComicPolicy */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320941381;
			PBXWorkspaceStateSaveDate = 320941381;
		};
		perUserProjectItems = {
			A30ADF9E13152A0F0060D2F1 = A30ADF9E13152A0F0060D2F1 /* PlistBookmark */;
			A30AE010131539630060D2F1 = A30AE010131539630060D2F1 /* PBXTextBookmark */;
			A30AE0F9131553D60060D2F1 = A30AE0F9131553D60060D2F1 /* PBXBookmark */;
			A30AE0FD131553D60060D2F1 = A30AE0FD131553D60060D2F1 /* PBXBookmark */;
			A30AE15A1315631F0060D2F1 = A30AE15A1315631F0060D2F1 /* PBXBookmark */;
			A30AE15D1315631F0060D2F1 = A30AE15D1315631F0060D2F1 /* PBXBookmark */;
			A30AE1E3131576EE0060D2F1 = A30AE1E3131576EE0060D2F1 /* PBXBookmark */;
			A30AE32B1316CDAA0060D2F1 = A30AE32B1316CDAA0060D2F1 /* PBXTextBookmark */;
			A30AE32E1316CDAA0060D2F1 = A30AE32E1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE32F1316CDAA0060D2F1 = A30AE32F1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3311316CDAA0060D2F1 = A30AE3311316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3391316CDAA0060D2F1 = A30AE3391316CDAA0060D2F1 /* PBXBookmark */;
			A30AE33A1316CDAA0060D2F1 = A30AE33A1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE33B1316CDAA0060D2F1 = A30AE33B1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE33C1316CDAA0060D2F1 = A30AE33C1316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3411316CDAA0060D2F1 = A30AE3411316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3421316CDAA0060D2F1 = A30AE3421316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3431316CDAA0060D2F1 = A30AE3431316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3441316CDAA0060D2F1 = A30AE3441316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3451316CDAA0060D2F1 = A30AE3451316CDAA0060D2F1 /* PBXBookmark */;
			A30AE3E3131700000060D2F1 = A30AE3E3131700000060D2F1 /* PBXBookmark */;
			A30AE5A71317CFF60060D2F1 = A30AE5A71317CFF60060D2F1 /* PBXBookmark */;
			A30AE5A81317CFF60060D2F1 = A30AE5A81317CFF60060D2F1 /* PBXBookmark */;
			A30AE5A91317CFF60060D2F1 = A30AE5A91317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AA1317CFF60060D2F1 = A30AE5AA1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AB1317CFF60060D2F1 = A30AE5AB1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AC1317CFF60060D2F1 = A30AE5AC1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AD1317CFF60060D2F1 = A30AE5AD1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5AF1317CFF60060D2F1 = A30AE5AF1317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B01317CFF60060D2F1 = A30AE5B01317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B11317CFF60060D2F1 = A30AE5B11317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B21317CFF60060D2F1 = A30AE5B21317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B31317CFF60060D2F1 = A30AE5B31317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B41317CFF60060D2F1 = A30AE5B41317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B51317CFF60060D2F1 = A30AE5B51317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B61317CFF60060D2F1 = A30AE5B61317CFF60060D2F1 /* PBXBookmark */;
			A30AE5B71317CFF60060D2F1 = A30AE5B71317CFF60060D2F1 /* PBXBookmark */;
			A337D6561321415700DA13C8 /* PBXTextBookmark */ = A337D6561321415700DA13C8 /* PBXTextBookmark */;
			A337D6571321415700DA13C8 /* XCBuildMessageTextBookmark */ = A337D6571321415700DA13C8 /* XCBuildMessageTextBookmark */;
			A337D6581321415700DA13C8 /* PBXTextBookmark */ = A337D6581321415700DA13C8 /* PBXTextBookmark */;
			A337D66D1321439A00DA13C8 /* PBXTextBookmark */ = A337D66D1321439A00DA13C8 /* PBXTextBookmark */;
			A352A7331317F5EE0053867A = A352A7331317F5EE0053867A /* PBXBookmark */;
			A352A7351317F5EE0053867A = A352A7351317F5EE0053867A /* PBXBookmark */;
			A352A906131BEF8B0053867A = A352A906131BEF8B0053867A /* PBXTextBookmark */;
			A352A90D131BEF8B0053867A = A352A90D131BEF8B0053867A /* PBXTextBookmark */;
			A352A90E131BEF8B0053867A = A352A90E131BEF8B0053867A /* PBXTextBookmark */;
			A352A90F131BEF8B0053867A = A352A90F131BEF8B0053867A /* PBXTextBookmark */;
			A352A914131BEF8B0053867A = A352A914131BEF8B0053867A /* PBXTextBookmark */;
			A352AA9B131D04700053867A = A352AA9B131D04700053867A /* PBXBookmark */;
			A352AA9C131D04700053867A = A352AA9C131D04700053867A /* PBXBookmark */;
			A352AA9D131D04700053867A = A352AA9D131D04700053867A /* PBXBookmark */;
			A352AAA5131D04700053867A = A352AAA5131D04700053867A /* PBXTextBookmark */;
			A352AAA6131D04700053867A = A352AAA6131D04700053867A /* PBXTextBookmark */;
			A352AAB0131D04700053867A = A352AAB0131D04700053867A /* PBXTextBookmark */;
			A352AAB2131D04700053867A = A352AAB2131D04700053867A /* PBXTextBookmark */;
			A352AAB3131D04700053867A = A352AAB3131D04700053867A /* PBXTextBookmark */;
			A352AAB4131D04700053867A = A352AAB4131D04700053867A /* PBXTextBookmark */;
			A352AAB5131D04700053867A = A352AAB5131D04700053867A /* PBXTextBookmark */;
			A352AAB6131D04700053867A = A352AAB6131D04700053867A /* PBXTextBookmark */;
			A352AAB9131D04700053867A = A352AAB9131D04700053867A /* PBXBookmark */;
			A352AABA131D04700053867A = A352AABA131D04700053867A /* PBXBookmark */;
			A352AABB131D04700053867A = A352AABB131D04700053867A /* PBXBookmark */;
			A352AABC131D04700053867A = A352AABC131D04700053867A /* PBXBookmark */;
			A352AABD131D04700053867A = A352AABD131D04700053867A /* PBXBookmark */;
			A352AABE131D04700053867A = A352AABE131D04700053867A /* PBXTextBookmark */;
			A352AAD1131D07080053867A = A352AAD1131D07080053867A /* PBXTextBookmark */;
			A352AAD2131D07080053867A = A352AAD2131D07080053867A /* PBXTextBookmark */;
			A352AE05131ED3D70053867A = A352AE05131ED3D70053867A /* PBXTextBookmark */;
			A352AE06131ED3D70053867A = A352AE06131ED3D70053867A /* PBXTextBookmark */;
			A352AE07131ED3D70053867A = A352AE07131ED3D70053867A /* PBXTextBookmark */;
			A352AE0A131ED3D70053867A = A352AE0A131ED3D70053867A /* PBXBookmark */;
			A352AE0B131ED3D70053867A = A352AE0B131ED3D70053867A /* PBXBookmark */;
			A352AE0C131ED3D70053867A = A352AE0C131ED3D70053867A /* PBXTextBookmark */;
			A352AE0E131ED3D70053867A = A352AE0E131ED3D70053867A /* PBXTextBookmark */;
			A352AE0F131ED3D70053867A = A352AE0F131ED3D70053867A /* PBXTextBookmark */;
			A352AE10131ED3D70053867A = A352AE10131ED3D70053867A /* PBXBookmark */;
			A352AE11131ED3D70053867A = A352AE11131ED3D70053867A /* PBXBookmark */;
			A352AE12131ED3D70053867A = A352AE12131ED3D70053867A /* PBXBookmark */;
			A352AE13131ED3D70053867A = A352AE13131ED3D70053867A /* PBXBookmark */;
			A352AE14131ED3D70053867A = A352AE14131ED3D70053867A /* PBXBookmark */;
			A352AE15131ED3D70053867A = A352AE15131ED3D70053867A /* PBXTextBookmark */;
			A352AE16131ED3D70053867A = A352AE16131ED3D70053867A /* PBXTextBookmark */;
			A352AE18131ED3D70053867A = A352AE18131ED3D70053867A /* PBXTextBookmark */;
			A352AE19131ED3D70053867A = A352AE19131ED3D70053867A /* PBXTextBookmark */;
			A352AE1A131ED3D70053867A = A352AE1A131ED3D70053867A /* PBXTextBookmark */;
			A352AE1D131ED3D70053867A = A352AE1D131ED3D70053867A /* PBXTextBookmark */;
			A352AE1E131ED3D70053867A = A352AE1E131ED3D70053867A /* PBXTextBookmark */;
			A352AE1F131ED3D70053867A = A352AE1F131ED3D70053867A /* PBXBookmark */;
			A352AE20131ED3D70053867A = A352AE20131ED3D70053867A /* PBXBookmark */;
			A352AE22131ED3D70053867A = A352AE22131ED3D70053867A /* PBXTextBookmark */;
			A352AE24131ED3D70053867A = A352AE24131ED3D70053867A /* PBXTextBookmark */;
			A352AE25131ED3D70053867A = A352AE25131ED3D70053867A /* PBXTextBookmark */;
			A352AE26131ED3D70053867A = A352AE26131ED3D70053867A /* PBXTextBookmark */;
			A352AE27131ED3D70053867A = A352AE27131ED3D70053867A /* PBXTextBookmark */;
			A352AE28131ED3D70053867A = A352AE28131ED3D70053867A /* PBXTextBookmark */;
			A352AE29131ED3D70053867A = A352AE29131ED3D70053867A /* PBXTextBookmark */;
			A352AE2E131ED3D70053867A = A352AE2E131ED3D70053867A /* PBXTextBookmark */;
			A352AE2F131ED3D70053867A = A352AE2F131ED3D70053867A /* PBXTextBookmark */;
			A3DB81B5131FD7C3003C8D66 = A3DB81B5131FD7C3003C8D66 /* PBXTextBookmark */;
			A3DB820213211C97003C8D66 = A3DB820213211C97003C8D66 /* PBXTextBookmark */;
			A3DB820313211C97003C8D66 = A3DB820313211C97003C8D66 /* PBXTextBookmark */;
			A3DB820413211C97003C8D66 = A3DB820413211C97003C8D66 /* PBXTextBookmark */;
			A3DB820513211C97003C8D66 = A3DB820513211C97003C8D66 /* PBXTextBookmark */;
			A3DB820613211C97003C8D66 = A3DB820613211C97003C8D66 /* PBXBookmark */;
			A3DB820713211C97003C8D66 = A3DB820713211C97003C8D66 /* PBXTextBookmark */;
			A3DB820813211C97003C8D66 = A3DB820813211C97003C8D66 /* PBXTextBookmark */;
			A3DB820913211C97003C8D66 = A3DB820913211C97003C8D66 /* PBXTextBookmark */;
			A3DB820A13211C97003C8D66 = A3DB820A13211C97003C8D66 /* PBXTextBookmark */;
			A3DB820B13211C97003C8D66 = A3DB820B13211C97003C8D66 /* PBXBookmark */;
			A3DB820D13211C97003C8D66 = A3DB820D13211C97003C8D66 /* PBXTextBookmark */;
			A3DB820F13211C97003C8D66 = A3DB820F13211C97003C8D66 /* PBXTextBookmark */;
			A3DB82C913212992003C8D66 = A3DB82C913212992003C8D66 /* PBXTextBookmark */;
			A3DB82D813212A4F003C8D66 = A3DB82D813212A4F003C8D66 /* PBXTextBookmark */;
			A3DB82F013212D20003C8D66 = A3DB82F013212D20003C8D66 /* PBXTextBookmark */;
			A3DB82F113212D20003C8D66 = A3DB82F113212D20003C8D66 /* PBXTextBookmark */;
			A3DB82F213212D20003C8D66 = A3DB82F213212D20003C8D66 /* PBXTextBookmark */;
			A3DB82F313212D20003C8D66 = A3DB82F313212D20003C8D66 /* PBXTextBookmark */;
			A3DB82F413212D20003C8D66 = A3DB82F413212D20003C8D66 /* PBXTextBookmark */;
			A3DB82F513212D20003C8D66 = A3DB82F513212D20003C8D66 /* PBXTextBookmark */;
			A3DB82F613212D20003C8D66 = A3DB82F613212D20003C8D66 /* PBXTextBookmark */;
		};
		sourceControlManager = A30ADEF5131526DE0060D2F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	A30ADEF1131526BF0060D2F1 /* ComicPolicy */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ComicPolicy;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A30ADEF5131526DE0060D2F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A30ADEF6131526DE0060D2F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A30ADF9E13152A0F0060D2F1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ComicPolicy-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tlodge/iphone/SplitViewTest/ComicPolicy/ComicPolicy/ComicPolicy-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A30ADFCC13152BF20060D2F1 /* SubjectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 494}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	A30ADFCD13152BF20060D2F1 /* SubjectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 559}}";
			sepNavSelRange = "{392, 44}";
			sepNavVisRange = "{36, 866}";
		};
	};
	A30AE001131537750060D2F1 /* SubjectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 497}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 6}, {957, 768}}";
		};
	};
	A30AE002131537750060D2F1 /* SubjectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1248}}";
			sepNavSelRange = "{1872, 2}";
			sepNavVisRange = "{1686, 897}";
			sepNavWindowFrame = "{{154, -31}, {957, 768}}";
		};
	};
	A30AE010131539630060D2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	A30AE03113153C6D0060D2F1 /* RootConditionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 497}}";
			sepNavSelRange = "{341, 89}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{61, 27}, {919, 704}}";
		};
	};
	A30AE03213153C6D0060D2F1 /* RootConditionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1430}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{274, 1442}";
			sepNavWindowFrame = "{{148, 10}, {957, 768}}";
		};
	};
	A30AE04A13153DFB0060D2F1 /* RootActionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 363}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1313}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{1196, 1482}";
			sepNavWindowFrame = "{{323, 10}, {957, 768}}";
		};
	};
	A30AE04F13153E600060D2F1 /* ActionNotifyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 515}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	A30AE05013153E600060D2F1 /* ActionNotifyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 741}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{206, 1381}";
		};
	};
	A30AE06B13153F420060D2F1 /* ResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 494}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	A30AE06C13153F420060D2F1 /* ResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1898}}";
			sepNavSelRange = "{1993, 70}";
			sepNavVisRange = "{1773, 929}";
			sepNavWindowFrame = "{{220, -7}, {957, 768}}";
		};
	};
	A30AE070131540040060D2F1 /* ResultView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 517}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	A30AE071131540040060D2F1 /* ResultView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 715}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{39, 1367}";
			sepNavWindowFrame = "{{97, 74}, {919, 704}}";
		};
	};
	A30AE0F9131553D60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF17131528F70060D2F1 /* conddevices.png */;
	};
	A30AE0FD131553D60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF0F131528F70060D2F1 /* everyone.png */;
	};
	A30AE15A1315631F0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF1F131528F80060D2F1 /* gaming.png */;
	};
	A30AE15D1315631F0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF21131528F80060D2F1 /* surfing.png */;
	};
	A30AE1E3131576EE0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE12A13155C300060D2F1 /* visiting.png */;
	};
	A30AE22C13169B2B0060D2F1 /* Lookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 497}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	A30AE22D13169B2B0060D2F1 /* Lookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1716}}";
			sepNavSelRange = "{1531, 22}";
			sepNavVisRange = "{814, 987}";
			sepNavWindowFrame = "{{276, -196}, {919, 704}}";
		};
	};
	A30AE2AB1316BABB0060D2F1 /* ConditionBandwidthView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 503}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	A30AE2AC1316BABB0060D2F1 /* ConditionBandwidthView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 624}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{32, 1246}";
			sepNavWindowFrame = "{{297, 74}, {919, 704}}";
		};
	};
	A30AE32B1316CDAA0060D2F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE32C1316CDAA0060D2F1 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 100;
		rLoc = 5978;
		rType = 0;
		vrLen = 901;
		vrLoc = 5487;
	};
	A30AE32C1316CDAA0060D2F1 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A30AE32E1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF02131528F70060D2F1 /* blockdad.png */;
	};
	A30AE32F1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF03131528F70060D2F1 /* blockjohn.png */;
	};
	A30AE3311316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF20131528F80060D2F1 /* streaming.png */;
	};
	A30AE3391316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF16131528F70060D2F1 /* conddesktop.png */;
	};
	A30AE33A1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF11131528F70060D2F1 /* katie.png */;
	};
	A30AE33B1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF05131528F70060D2F1 /* blockmum.png */;
	};
	A30AE33C1316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF04131528F70060D2F1 /* blockkatie.png */;
	};
	A30AE3411316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF0E131528F70060D2F1 /* dad.png */;
	};
	A30AE3421316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFD131528F70060D2F1 /* notifyeveryone.png */;
	};
	A30AE3431316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFE131528F70060D2F1 /* notifyjohn.png */;
	};
	A30AE3441316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFF131528F70060D2F1 /* notifykatie.png */;
	};
	A30AE3451316CDAA0060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF00131528F70060D2F1 /* notifymum.png */;
	};
	A30AE3721316CE0C0060D2F1 /* ConditionBandwidthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 474}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1560}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{167, 1194}";
			sepNavWindowFrame = "{{337, 65}, {919, 704}}";
		};
	};
	A30AE3A31316F6F80060D2F1 /* ConditionTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 503}}";
			sepNavSelRange = "{219, 21}";
			sepNavVisRange = "{0, 318}";
		};
	};
	A30AE3A41316F6F80060D2F1 /* ConditionTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{163, 1324}";
			sepNavWindowFrame = "{{361, 4}, {919, 704}}";
		};
	};
	A30AE3E3131700000060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF1E131528F80060D2F1 /* downloading.png */;
	};
	A30AE54D1317CA830060D2F1 /* conditionmoneybag.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 48}, {919, 704}}";
		};
	};
	A30AE5A71317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF15131528F70060D2F1 /* condcomputer.png */;
	};
	A30AE5A81317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF12131528F70060D2F1 /* mum.png */;
	};
	A30AE5A91317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF07131528F70060D2F1 /* ascomputer.png */;
	};
	A30AE5AA1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF08131528F70060D2F1 /* asdesktop.png */;
	};
	A30AE5AB1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF09131528F70060D2F1 /* aslaptop.png */;
	};
	A30AE5AC1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF0A131528F70060D2F1 /* asphone.png */;
	};
	A30AE5AD1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D3131574DA0060D2F1 /* resultbandwidth.png */;
	};
	A30AE5AF1317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D6131574DA0060D2F1 /* resulttype.png */;
	};
	A30AE5B01317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D7131574DA0060D2F1 /* resultvisits.png */;
	};
	A30AE5B11317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE27C1316B6B80060D2F1 /* dadtold.png */;
	};
	A30AE5B21317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE27D1316B6B80060D2F1 /* dadwaiting.png */;
	};
	A30AE5B31317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE27E1316B6B80060D2F1 /* johntold.png */;
	};
	A30AE5B41317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2801316B6B80060D2F1 /* katietold.png */;
	};
	A30AE5B51317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2811316B6B80060D2F1 /* katiewaiting.png */;
	};
	A30AE5B61317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2821316B6B80060D2F1 /* mumtold.png */;
	};
	A30AE5B71317CFF60060D2F1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE2831316B6B80060D2F1 /* mumwaiting.png */;
	};
	A337D64213213E6F00DA13C8 /* ActionTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 517}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	A337D64313213E6F00DA13C8 /* ActionTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 832}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{159, 939}";
		};
	};
	A337D64713213E9300DA13C8 /* ActionTimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 576}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 241}";
			sepNavWindowFrame = "{{15, 69}, {919, 704}}";
		};
	};
	A337D64813213E9300DA13C8 /* ActionTimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	A337D6561321415700DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A75F1317FA2D0053867A /* FrameView.m */;
		name = "FrameView.m: 34";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1136;
		vrLoc = 214;
	};
	A337D6571321415700DA13C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ActionView' undeclared (first use in this function)";
		fRef = A337D64313213E6F00DA13C8 /* ActionTimeViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	A337D6581321415700DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A337D64313213E6F00DA13C8 /* ActionTimeViewController.m */;
		name = "ActionTimeViewController.m: 29";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 962;
		vrLoc = 159;
	};
	A337D66D1321439A00DA13C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A337D64313213E6F00DA13C8 /* ActionTimeViewController.m */;
		name = "ActionTimeViewController.m: 29";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 939;
		vrLoc = 159;
	};
	A352A7331317F5EE0053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7041317EAF80053867A /* notifybyphone.png */;
	};
	A352A7351317F5EE0053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF1D131528F70060D2F1 /* bandwidth.png */;
	};
	A352A75E1317FA2D0053867A /* FrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 494}}";
			sepNavSelRange = "{305, 82}";
			sepNavVisRange = "{0, 393}";
		};
	};
	A352A75F1317FA2D0053867A /* FrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 676}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	A352A76E1317FBEE0053867A /* SplitFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 506}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	A352A76F1317FBEE0053867A /* SplitFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 832}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	A352A7751317FDD10053867A /* ImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 404}}";
			sepNavSelRange = "{192, 209}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{61, 27}, {919, 704}}";
		};
	};
	A352A77A1317FE230053867A /* ConditionImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 526}}";
			sepNavSelRange = "{254, 13}";
			sepNavVisRange = "{0, 278}";
		};
	};
	A352A77B1317FE230053867A /* ConditionImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 832}}";
			sepNavSelRange = "{621, 17}";
			sepNavVisRange = "{187, 916}";
			sepNavWindowFrame = "{{422, -69}, {919, 704}}";
		};
	};
	A352A835131815B10053867A /* SubjectImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 494}}";
			sepNavSelRange = "{250, 14}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{15, 69}, {919, 704}}";
		};
	};
	A352A836131815B10053867A /* SubjectImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 962}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	A352A8BE131BDCAA0053867A /* ActionNotifyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 494}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	A352A8BF131BDCAA0053867A /* ActionNotifyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1274}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{1166, 1549}";
			sepNavWindowFrame = "{{265, 15}, {919, 704}}";
		};
	};
	A352A8C3131BDD0A0053867A /* NotifyActionImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 538}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	A352A8C4131BDD0A0053867A /* NotifyActionImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 949}}";
			sepNavSelRange = "{227, 1499}";
			sepNavVisRange = "{0, 977}";
		};
	};
	A352A8E5131BE55E0053867A /* FlipFrameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 404}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{15, 69}, {919, 704}}";
		};
	};
	A352A8E6131BE55E0053867A /* FlipFrameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 538}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	A352A8FA131BEEEC0053867A /* frame2.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 27}, {919, 704}}";
		};
	};
	A352A906131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A76E1317FBEE0053867A /* SplitFrameView.h */;
		name = "SplitFrameView.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	A352A90D131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A835131815B10053867A /* SubjectImageLookup.h */;
		name = "SubjectImageLookup.h: 12";
		rLen = 14;
		rLoc = 250;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A352A90E131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A836131815B10053867A /* SubjectImageLookup.m */;
		name = "SubjectImageLookup.m: 70";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A352A90F131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A7751317FDD10053867A /* ImageLookup.h */;
		name = "ImageLookup.h: 14";
		rLen = 209;
		rLoc = 192;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	A352A914131BEF8B0053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A76F1317FBEE0053867A /* SplitFrameView.m */;
		name = "SplitFrameView.m: 46";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	A352A9F8131C02AD0053867A /* ActionBlockViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 538}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	A352A9F9131C02AD0053867A /* ActionBlockViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1417}}";
			sepNavSelRange = "{2317, 197}";
			sepNavVisRange = "{55, 1346}";
			sepNavWindowFrame = "{{355, 74}, {919, 704}}";
		};
	};
	A352A9FD131C02F90053867A /* ActionBlockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 494}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	A352A9FE131C02F90053867A /* ActionBlockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 767}}";
			sepNavSelRange = "{1125, 202}";
			sepNavVisRange = "{147, 1326}";
		};
	};
	A352AA87131C132C0053867A /* BlockActionImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 538}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	A352AA88131C132C0053867A /* BlockActionImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 949}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{464, 924}";
		};
	};
	A352AA9B131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE5501317CC1D0060D2F1 /* frame.png */;
	};
	A352AA9C131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A8FE131BEF450053867A /* sbluebuttonup.png */;
	};
	A352AA9D131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A8FA131BEEEC0053867A /* frame2.png */;
	};
	A352AAA5131D04700053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8E6131BE55E0053867A /* FlipFrameView.m */;
		name = "FlipFrameView.m: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	A352AAA6131D04700053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8E5131BE55E0053867A /* FlipFrameView.h */;
		name = "FlipFrameView.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A352AAB0131D04700053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04F13153E600060D2F1 /* ActionNotifyView.h */;
		name = "ActionNotifyView.h: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	A352AAB2131D04700053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8C3131BDD0A0053867A /* NotifyActionImageLookup.h */;
		name = "NotifyActionImageLookup.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	A352AAB3131D04700053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8C4131BDD0A0053867A /* NotifyActionImageLookup.m */;
		name = "NotifyActionImageLookup.m: 13";
		rLen = 1499;
		rLoc = 227;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	A352AAB4131D04700053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AA87131C132C0053867A /* BlockActionImageLookup.h */;
		name = "BlockActionImageLookup.h: 17";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	A352AAB5131D04700053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AA88131C132C0053867A /* BlockActionImageLookup.m */;
		name = "BlockActionImageLookup.m: 39";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1051;
		vrLoc = 465;
	};
	A352AAB6131D04700053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A9F8131C02AD0053867A /* ActionBlockViewController.h */;
		name = "ActionBlockViewController.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	A352AAB9131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE1D5131574DA0060D2F1 /* resulttime.png */;
	};
	A352AABA131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352AA91131D03B10053867A /* computerunblocked.png */;
	};
	A352AABB131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352AA92131D03B10053867A /* desktopunblocked.png */;
	};
	A352AABC131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352AA93131D03B10053867A /* laptopunblocked.png */;
	};
	A352AABD131D04700053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352AA94131D03B10053867A /* phoneunblocked.png */;
	};
	A352AABE131D04700053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04A13153DFB0060D2F1 /* RootActionViewController.h */;
		name = "RootActionViewController.h: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	A352AAD1131D07080053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A9FD131C02F90053867A /* ActionBlockView.h */;
		name = "ActionBlockView.h: 22";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	A352AAD2131D07080053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A9F9131C02AD0053867A /* ActionBlockViewController.m */;
		name = "ActionBlockViewController.m: 59";
		rLen = 197;
		rLoc = 2317;
		rType = 0;
		vrLen = 1640;
		vrLoc = 1053;
	};
	A352AAE1131D0A570053867A /* ConditionTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 523}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	A352AAE2131D0A570053867A /* ConditionTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{60, 1185}";
		};
	};
	A352AAEB131D0B8F0053867A /* ConditionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 474}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	A352AAEC131D0B8F0053867A /* ConditionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 871}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{646, 817}";
		};
	};
	A352AB21131D10300053867A /* ConditionTimeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 523}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{513, -20}, {919, 704}}";
		};
	};
	A352AB22131D10300053867A /* ConditionTimeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3497}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{43, 713}";
			sepNavWindowFrame = "{{100, 74}, {919, 704}}";
		};
	};
	A352AC01131E55290053867A /* HandView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 500}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	A352AC02131E55290053867A /* HandView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 598}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	A352AE05131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE05013153E600060D2F1 /* ActionNotifyView.m */;
		name = "ActionNotifyView.m: 36";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1381;
		vrLoc = 206;
	};
	A352AE06131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE22C13169B2B0060D2F1 /* Lookup.h */;
		name = "Lookup.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A352AE07131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE22D13169B2B0060D2F1 /* Lookup.m */;
		name = "Lookup.m: 74";
		rLen = 22;
		rLoc = 1531;
		rType = 0;
		vrLen = 987;
		vrLoc = 814;
	};
	A352AE0A131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7131317EF3F0053867A /* hour.png */;
	};
	A352AE0B131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7141317EF3F0053867A /* minute.png */;
	};
	A352AE0C131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30ADFCC13152BF20060D2F1 /* SubjectView.h */;
		name = "SubjectView.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A352AE0E131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE03113153C6D0060D2F1 /* RootConditionViewController.h */;
		name = "RootConditionViewController.h: 15";
		rLen = 89;
		rLoc = 341;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	A352AE0F131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AAEB131D0B8F0053867A /* ConditionViewController.h */;
		name = "ConditionViewController.h: 15";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A352AE10131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF25131528F80060D2F1 /* clockface.png */;
	};
	A352AE11131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30AE54D1317CA830060D2F1 /* conditionmoneybag.png */;
	};
	A352AE12131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADEFC131528F70060D2F1 /* notifydad.png */;
	};
	A352AE13131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF19131528F70060D2F1 /* condphone.png */;
	};
	A352AE14131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A30ADF18131528F70060D2F1 /* condlaptop.png */;
	};
	A352AE15131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3721316CE0C0060D2F1 /* ConditionBandwidthViewController.h */;
		name = "ConditionBandwidthViewController.h: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	A352AE16131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3731316CE0C0060D2F1 /* ConditionBandwidthViewController.m */;
		name = "ConditionBandwidthViewController.m: 21";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1194;
		vrLoc = 167;
	};
	A352AE18131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30ADFCD13152BF20060D2F1 /* SubjectView.m */;
		name = "SubjectView.m: 18";
		rLen = 44;
		rLoc = 392;
		rType = 0;
		vrLen = 869;
		vrLoc = 33;
	};
	A352AE19131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE001131537750060D2F1 /* SubjectViewController.h */;
		name = "SubjectViewController.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	A352AE1A131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE002131537750060D2F1 /* SubjectViewController.m */;
		name = "SubjectViewController.m: 45";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 905;
		vrLoc = 1797;
	};
	A352AE1D131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ComicPolicyViewController.h */;
		name = "ComicPolicyViewController.h: 18";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	A352AE1E131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ComicPolicyAppDelegate.m */;
		name = "ComicPolicyAppDelegate.m: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 835;
		vrLoc = 1169;
	};
	A352AE1F131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352ABD9131D88B30053867A /* hour2.png */;
	};
	A352AE20131ED3D70053867A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352ABAD131D7F5A0053867A /* clockface2.png */;
	};
	A352AE22131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A9FE131C02F90053867A /* ActionBlockView.m */;
		name = "ActionBlockView.m: 36";
		rLen = 202;
		rLoc = 1125;
		rType = 0;
		vrLen = 1318;
		vrLoc = 175;
	};
	A352AE24131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE03213153C6D0060D2F1 /* RootConditionViewController.m */;
		name = "RootConditionViewController.m: 39";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1442;
		vrLoc = 274;
	};
	A352AE25131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A77A1317FE230053867A /* ConditionImageLookup.h */;
		name = "ConditionImageLookup.h: 12";
		rLen = 13;
		rLoc = 254;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	A352AE26131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AAEC131D0B8F0053867A /* ConditionViewController.m */;
		name = "ConditionViewController.m: 19";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 817;
		vrLoc = 646;
	};
	A352AE27131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3A31316F6F80060D2F1 /* ConditionTypeViewController.h */;
		name = "ConditionTypeViewController.h: 11";
		rLen = 21;
		rLoc = 219;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	A352AE28131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE3A41316F6F80060D2F1 /* ConditionTypeViewController.m */;
		name = "ConditionTypeViewController.m: 18";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1324;
		vrLoc = 163;
	};
	A352AE29131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE2AB1316BABB0060D2F1 /* ConditionBandwidthView.h */;
		name = "ConditionBandwidthView.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	A352AE2E131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A77B1317FE230053867A /* ConditionImageLookup.m */;
		name = "ConditionImageLookup.m: 32";
		rLen = 17;
		rLoc = 621;
		rType = 0;
		vrLen = 916;
		vrLoc = 187;
	};
	A352AE2F131ED3D70053867A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE2AC1316BABB0060D2F1 /* ConditionBandwidthView.m */;
		name = "ConditionBandwidthView.m: 30";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1246;
		vrLoc = 32;
	};
	A3DB81B5131FD7C3003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'initialTransform' found in the interface";
		fRef = A352AB22131D10300053867A /* ConditionTimeView.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	A3DB820213211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AC01131E55290053867A /* HandView.h */;
		name = "HandView.h: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	A3DB820313211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A75E1317FA2D0053867A /* FrameView.h */;
		name = "FrameView.h: 19";
		rLen = 82;
		rLoc = 305;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A3DB820413211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A75F1317FA2D0053867A /* FrameView.m */;
		name = "FrameView.m: 28";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	A3DB820513211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AC02131E55290053867A /* HandView.m */;
		name = "HandView.m: 29";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	A3DB820613211C97003C8D66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352ABDA131D88B30053867A /* minute2.png */;
	};
	A3DB820713211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ComicPolicyAppDelegate.h */;
		name = "ComicPolicyAppDelegate.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A3DB820813211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AAE1131D0A570053867A /* ConditionTimeViewController.h */;
		name = "ConditionTimeViewController.h: 15";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	A3DB820913211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AAE2131D0A570053867A /* ConditionTimeViewController.m */;
		name = "ConditionTimeViewController.m: 21";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1185;
		vrLoc = 60;
	};
	A3DB820A13211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AB21131D10300053867A /* ConditionTimeView.h */;
		name = "ConditionTimeView.h: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A3DB820B13211C97003C8D66 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A352A7151317EF3F0053867A /* timed.png */;
	};
	A3DB820D13211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE04B13153DFB0060D2F1 /* RootActionViewController.m */;
		name = "RootActionViewController.m: 70";
		rLen = 0;
		rLoc = 2643;
		rType = 0;
		vrLen = 1529;
		vrLoc = 1201;
	};
	A3DB820F13211C97003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AB22131D10300053867A /* ConditionTimeView.m */;
		name = "ConditionTimeView.m: 152";
		rLen = 64;
		rLoc = 4334;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3829;
	};
	A3DB82C913212992003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8BE131BDCAA0053867A /* ActionNotifyViewController.h */;
		name = "ActionNotifyViewController.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	A3DB82D813212A4F003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352A8BF131BDCAA0053867A /* ActionNotifyViewController.m */;
		name = "ActionNotifyViewController.m: 58";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1166;
	};
	A3DB82F013212D20003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE070131540040060D2F1 /* ResultView.h */;
		name = "ResultView.h: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	A3DB82F113212D20003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE06B13153F420060D2F1 /* ResultViewController.h */;
		name = "ResultViewController.h: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A3DB82F213212D20003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE071131540040060D2F1 /* ResultView.m */;
		name = "ResultView.m: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1095;
		vrLoc = 167;
	};
	A3DB82F313212D20003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ComicPolicyViewController.m */;
		name = "ComicPolicyViewController.m: 28";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1215;
		vrLoc = 425;
	};
	A3DB82F413212D20003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE06C13153F420060D2F1 /* ResultViewController.m */;
		name = "ResultViewController.m: 114";
		rLen = 0;
		rLoc = 3380;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3093;
	};
	A3DB82F513212D20003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30AE06C13153F420060D2F1 /* ResultViewController.m */;
		name = "ResultViewController.m: 22";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1549;
		vrLoc = 156;
	};
	A3DB82F613212D20003C8D66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A352AB22131D10300053867A /* ConditionTimeView.m */;
		name = "ConditionTimeView.m: 134";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3362;
	};
}
